===========================================================================
..0x31():::ENTER
0xe9c8 * ::CPL + 0x2bd58 * ::II + 0x3 * ::CR2 - 0x227d1cd70 == 0x0
===========================================================================
..0x31():::EXIT
0xe9c8 * ::CPL + 0x2bd58 * ::II + 0x3 * ::CR2 - 0x227d1cd70 == 0x0
0xe9c8 * ::CPL + 0x2bd58 * ::II + 0x3 * orig(::CR2) - 0x227d1cd70 == 0x0
0xe9c8 * ::CPL + 0x3 * ::CR2 - 0xe9c8 * orig(::CPL) - 0x227cf1018 == 0x0
0xe9c8 * ::CPL + 0x3 * ::CR2 + 0x2bd58 * orig(::II) - 0x227d1cd70 == 0x0
0x61e8 * ::CPL + 0x61e8 * orig(::CPL) + 0x3 * orig(::CR2) - 0x227d035d0 == 0x0
0xe9c8 * ::CPL + 0x2bd58 * orig(::II) + 0x3 * orig(::CR2) - 0x227d1cd70 == 0x0
0xe9c8 * ::II + ::CR2 + 0xe9c8 * orig(::II) - 0xb7f099d0 == 0x0
0x2bd58 * ::II + 0xe9c8 * orig(::CPL) + 0x3 * orig(::CR2) - 0x227d1cd70 == 0x0
0xe9c8 * ::II + 0xe9c8 * orig(::II) + orig(::CR2) - 0xb7f099d0 == 0x0
===========================================================================
..0xef():::EXIT
0x61e8 * ::CPL + 0x125b8 * ::II - 0x3 * ::CR2 + 0x227cf1018 == 0x0
===========================================================================
..calll_far():::ENTER
0x2071a55 * ::ADDR - 0x1f7e0a3bf77 * ::ECX + 0xca72 * ::EIP - 0x1758dae189eeee0 == 0x0
0x40 * ::ADDR - 0x3e1fdc * ::ECX + 0x69 * ::EFL - 0x2dfc37da92 == 0x0
0x3 * ::ADDR - 0x2e857 * ::ECX - 0x329c8 * ::CPL - 0x227c9148f == 0x0
0x63b8 * ::ADDR - 0x607ca560 * ::ECX - 0x23 * ::CR2 - 0x478d33fe6ec8 == 0x0
0xd11 * ::ADDR - 0xd0f * ::EIP - 0x235c1d74bc * ::CPL + 0x68a4763213 == 0x0
0xf843 * ::ECX - ::EIP - 0x2b4231c * ::CPL + 0xc00d4498 == 0x0
0x40 * ::EIP + 0x53 * ::EFL + 0xad5b57b1 * ::CPL - 0x30040b8405 == 0x0
0x38178 * ::EIP + 0x97efb9df328 * ::CPL - 0xf9 * ::CR2 - 0x2a09fcd908b28 == 0x0
===========================================================================
..calll_far():::EXIT
0x8215a9b * ::ADDR - 0x69 * ::EIP - 0x85f2fe14dfb * orig(::ECX) - 0x5d77e333bca9440 == 0x0
0x1bf * ::ADDR + 0xf800 * ::EFL - 0x18a67a5 * orig(::ECX) - 0x1412f9be875 == 0x0
0x1860df20 * ::ADDR + 0x7dec59770e1 * ::CPL - 0x22413 * orig(::EIP) - 0x1182a563ceed8bfc == 0x0
0xcde8 * ::ADDR - 0x69 * ::CR2 - 0xd38b5010 * orig(::ECX) - 0x93a72c8f7048 == 0x0
0x2db5 * ::ADDR - 0x3e00 * orig(::ADDR) + 0xd066669 * orig(::ECX) + 0xbb4ee80f579 == 0x0
0x40 * ::ADDR - 0x41ff5c * orig(::ECX) + 0x69 * orig(::EFL) - 0x2dfc3bba12 == 0x0
0x3 * ::ADDR - 0x316d1 * orig(::ECX) - 0x367bb * orig(::CPL) - 0x227c88930 == 0x0
0x63b8 * ::ADDR - 0x668581f0 * orig(::ECX) - 0x23 * orig(::CR2) - 0x478d3a074b58 == 0x0
0x2246d * ::ADDR - 0x2e800 * orig(::EIP) - 0x7dec59770e1 * orig(::CPL) + 0xa421a90abf33 == 0x0
0x17f * ::EIP - 0x11059 * ::EFL + 0x40e0e36b7 * ::CPL - 0x11f57a44530 == 0x0
0xc * ::EIP + 0x20856a6c * ::CPL - 0x22413 * orig(::ECX) - 0x900d108cb == 0x0
0x1860df20 * ::EIP + 0x42115cdbd78cbc * ::CPL - 0x22413 * orig(::EIP) - 0x1248c1dc733f0e00 == 0x0
0x53d * ::EIP + 0xe320f8865 * ::CPL + 0x22413 * orig(::EFL) - 0x3ee1ea555c4 == 0x0
0x3 * ::EIP + 0x8215a9b * ::CPL + 0xb6b1 * orig(::CPL) - 0x24035dd41 == 0x0
0x9594 * ::EIP + 0x1952eab72ac * ::CPL - 0x7c17 * orig(::CR2) - 0x170fe2160038 == 0x0
0xcde8 * ::EIP - 0x8215a9b * ::CR2 + 0x97f726b7188 * orig(::ECX) + 0x5d6ea0d3b302f3c == 0x0
0x69 * ::EIP - 0x8215a9b * orig(::ADDR) + 0x7e13b27a0b1 * orig(::ECX) + 0x5d77db54710e6fc == 0x0
0x12b28 * ::EIP + 0x97f1804b008 * orig(::ECX) - 0x8215a9b * orig(::CR2) + 0x5d6a70cbf4e6304 == 0x0
0x3 * ::EIP - 0x4b3acb * orig(::EIP) - 0xcbc68430dcaf * orig(::CPL) + 0x3870d71ab5287c == 0x0
0xc420 * ::EFL - 0x1cfe8d8 * ::CPL - 0x47d * orig(::CR2) + 0x339927aedb0 == 0x0
0x63b8 * ::EFL + 0x95 * ::CR2 - 0x93a168 * orig(::ECX) - 0x6b0ff7ca60 == 0x0
0x69 * ::EFL + 0x40 * orig(::ADDR) - 0x3deb5c * orig(::ECX) - 0x2dfc37a612 == 0x0
0xf87f7 * ::EFL + 0x800 * orig(::ADDR) - 0xf7ad7 * orig(::EFL) - 0x5bf7f3756c0 == 0x0
0x53 * ::EFL + 0x40 * orig(::EIP) + 0xad5b8800 * orig(::CPL) - 0x30040c14f2 == 0x0
0xc7155fe0 * ::CPL + 0x2e857 * ::CR2 - 0x38178 * orig(::ADDR) + 0x6e0454317c28 == 0x0
0x63b8 * ::CPL + ::CR2 - 0x12b28 * orig(::ECX) - 0xb7f20658 == 0x0
0xd12710cf65 * ::CPL + 0x30c1be4 * ::CR2 - 0x57ab * orig(::EIP) - 0x23045cc833a14a0 == 0x0
0x23 * ::CPL + orig(::ADDR) - 0xf81d * orig(::ECX) - 0xb7f0dbb6 == 0x0
0x63b8 * ::CPL - 0x12b28 * orig(::ECX) + orig(::CR2) - 0xb7f20658 == 0x0
0x53 * ::CPL + 0x3 * orig(::EIP) + 0x8204a60 * orig(::CPL) - 0x24030891c == 0x0
0x12fdf73be65 * ::CPL - 0x57ab * orig(::EIP) + 0x30c1be4 * orig(::CR2) - 0x23046e8ac62e1a0 == 0x0
0x69 * ::CR2 - 0xcde8 * orig(::ADDR) + 0xc7155fe0 * orig(::ECX) + 0x93a720198018 == 0x0
0x2565 * ::CR2 - 0xd9f0a40 * orig(::ECX) - 0x19bd * orig(::CR2) - 0x8600f7ae780 == 0x0
0xf9 * ::CR2 - 0x269b8 * orig(::EIP) - 0x68938867b28 * orig(::CPL) + 0x1cebe1ff9cb68 == 0x0
===========================================================================
..jmp_far():::ENTER
0xbb0d * ::ADDR - 0x3d * ::EIP - 0x2d94f6e * ::EFL - 0x86335243ba5b == 0x0
0x3a43e * ::ADDR - 0x594e01e * ::EFL - 0x40d25 * ::CR2 + 0x4b6b078a43b6 == 0x0
0x65f6c8 * ::EIP - 0xa63dfe00 * ::EFL - 0x7fddcd * ::CR2 + 0x129dcae67270d8 == 0x0
===========================================================================
..jmp_far():::EXIT
0x39db19 * ::ADDR - 0x27311e * ::EIP + 0x52b50e8d * ::EFL - 0xd69b889769f60 == 0x0
0xae32c * ::ADDR - 0x3632bd * ::EIP + 0xa56a1d1a * orig(::EFL) + 0x1f1d028204ed6d == 0x0
0x18c50 * ::ADDR + 0x65f09fe * ::EFL + 0x291b * ::CR2 - 0x13a57d2d1f5cc == 0x0
0x73d60f * ::ADDR + 0xa5e2169b * ::EFL - 0x4e623c * orig(::ADDR) - 0x1aea56fa31839e == 0x0
0x7e60f1 * ::ADDR + 0xb696702d * ::EFL - 0x4e280c * orig(::EIP) - 0x22a77ac7dfb49e == 0x0
0x891 * ::ADDR + 0x1ffd21 * ::EFL - 0xa46c * orig(::EFL) - 0x627f536b176 == 0x0
0xac712 * ::ADDR - 0x3632bd * orig(::ADDR) + 0xa5e2169b * orig(::EFL) + 0x1f31325c65d257 == 0x0
0xb1bb0 * ::ADDR - 0x3630fd * orig(::EIP) + 0xb696702d * orig(::EFL) + 0x1ef2f9ee21bcac == 0x0
0x197db2 * ::EIP - 0x26f3576a * ::EFL - 0x1c5455 * ::CR2 + 0x20a685d2880c0 == 0x0
0x73de5f * ::EIP + 0x6c9fa6 * ::EFL - 0x73c439 * orig(::ADDR) - 0x12ca9ea7d9bd == 0x0
0xd0840 * ::EIP + 0x2d8bc6d1 * ::EFL - 0x72c * orig(::EIP) - 0x9585d62e7434e == 0x0
0x2db * ::EIP + 0x9cfb3 * ::EFL - 0x36a7 * orig(::EFL) - 0x20d50078d3e == 0x0
0x197db2 * ::EIP - 0x1c5455 * ::CR2 - 0x26f3576a * orig(::EFL) + 0x20a685d2880c0 == 0x0
0xbb0d0 * ::EIP - 0x66f * orig(::EIP) - 0x2d8bc6d1 * orig(::EFL) - 0x861531adb9c1c == 0x0
0x3a69 * ::EFL + 0x11 * orig(::ADDR) - 0x143 * orig(::EFL) - 0xc37715001 == 0x0
0x2bdf73 * ::EFL + 0xb6c * orig(::EIP) + 0x84d0 * orig(::EFL) - 0x8354cdb152a == 0x0
0x40d25 * ::CR2 - 0x3a43e * orig(::ADDR) + 0x594e01e * orig(::EFL) - 0x4b6b078a43b6 == 0x0
0x7fddcd * ::CR2 - 0x65f6c8 * orig(::EIP) + 0xa63dfe00 * orig(::EFL) - 0x129dcae67270d8 == 0x0
===========================================================================
..new0x31():::EXIT
0x16c2822f8 * ::EFL - 0xf1c33b * ::CR2 - 0x7880 * ::CCS + 0xadb4871c021c08 == 0x0
0xc4f5b8 * ::EFL + 0x1d3d * ::CR2 - 0x61e80 * orig(::EFL) - 0x15025ea2f4b8 == 0x0
0xf1c33b * ::CR2 + 0x7880 * ::CCS - 0x16c2822f8 * orig(::EFL) - 0xadb1aecbbc2c08 == 0x0
===========================================================================
..new0xef():::ENTER
0x1203b570 * ::ADDR - 0x34b9 * ::ECX - 0x280b03b92bc6 * ::II - 0xcf1637a2e1a7282 == 0x0
0x1e139 * ::ADDR + 0xb430 * ::EIP + 0x1e8791410a0 * ::CPL - 0x1e0f3bdfd3e71 == 0x0
0x2b55e1b * ::ADDR - 0x3c10 * ::EIP + 0x1e8791410a0 * ::II - 0x1f205597c8940b0 == 0x0
0x21a7c * ::ADDR - 0x1f5013 * ::EFL - 0x487e6 * ::CR2 + 0x1be7c17f8f649 == 0x0
0x187a * ::ADDR - 0xfa8098 * ::CPL - 0x34b9 * ::CR2 + 0x144b74b3e5a6 == 0x0
0x187a * ::ADDR - 0x2ef81c8 * ::II - 0x34b9 * ::CR2 + 0x144b74b3e5a6 == 0x0
0xc3d * ::ECX + 0x93aea1dc786 * ::II - 0x7dd93ff * ::CR2 + 0x5a6b8d61e9f0ffc == 0x0
0xdb * ::EIP - 0xce3d * ::EFL + 0x251bca81c * ::CPL - 0xa44d6a0fd0 == 0x0
0x125b8 * ::EIP + 0x31c4a6c46e8 * ::CPL + 0x5a3ab * ::CR2 - 0x4e9a5a2086e08 == 0x0
0xc3d * ::EIP - 0x63894d88dd * ::II - 0x10406fd * ::CR2 + 0xbacba91a71fe10 == 0x0
0x63b8 * ::CPL + 0x12b28 * ::II + ::CR2 - 0xb7f0db30 == 0x0
===========================================================================
..new0xef():::EXIT
0xc3d * ::ECX - 0x7dd93ff * ::CR2 + 0x93aea1dc786 * orig(::II) + 0x5a6b8d61e9f0ffc == 0x0
0x16c2822f8 * ::EFL - 0xf1c33b * ::CR2 - 0x7880 * ::CCS + 0xadb4871c021c08 == 0x0
0xa5b0 * ::EFL - 0x6e * ::CR2 - 0x196b * orig(::EFL) + 0x4f08ddbcbd == 0x0
0x788 * ::EFL - 0x5 * ::CR2 - 0xcb58 * orig(::CPL) + 0x397ac60f8 == 0x0
0x3edd0015 * ::CR2 + 0x61e8 * ::CCD + 0x1811e8478aa8 * orig(::II) - 0x2d2b3883fd8ec404 == 0x0
0x5a3ab * ::CR2 + 0x125b8 * orig(::EIP) + 0x31c4a6c46e8 * orig(::CPL) - 0x4e9a5a2086e08 == 0x0
0x10406fd * ::CR2 - 0xc3d * orig(::EIP) + 0x63894d88dd * orig(::II) - 0xbacba91a71fe10 == 0x0
0x1e139 * ::CCS - 0xc1693c * orig(::EIP) - 0x20bd8f8a8e257 * orig(::CPL) + 0x911b25dc089898 == 0x0
===========================================================================
..retl():::EXIT
orig(::EDX) % ::EDX == 0x0
0x599324 * ::ADDR - 0x33e4a0 * ::EIP + 0x88b287a5 * ::EFL - 0x1b144393a4bbf2 == 0x0
0x599324 * ::ADDR - 0x33e4a0 * ::EIP + 0x88b287a5 * orig(::EFL) - 0x1b144393a4bbf2 == 0x0
0x134814 * ::ADDR + 0x243e1471 * ::EFL - 0x67c94 * ::CR2 - 0x931cb03b1458a == 0x0
0x2cc434 * ::ADDR + 0x44518909 * ::EFL - 0x19f250 * orig(::ADDR) - 0xd86467b465c5a == 0x0
0x55b3c4 * ::ADDR + 0x876e970d * ::EFL - 0x33e4a0 * orig(::EIP) - 0x184bf1d1d6e4c2 == 0x0
0x4284 * ::ADDR + 0x67748 * ::EFL + 0x768f55 * orig(::EFL) - 0x2fcbebc38182 == 0x0
0x134814 * ::ADDR - 0x67c94 * ::CR2 + 0x243e1471 * orig(::EFL) - 0x931cb03b1458a == 0x0
0x2cc434 * ::ADDR - 0x19f250 * orig(::ADDR) + 0x44518909 * orig(::EFL) - 0xd86467b465c5a == 0x0
0x55b3c4 * ::ADDR - 0x33e4a0 * orig(::EIP) + 0x876e970d * orig(::EFL) - 0x184bf1d1d6e4c2 == 0x0
0x6d1876 * ::EIP - 0x39432 * ::EFL - 0x6d2749 * orig(::ADDR) + 0xaa6d0dfa190 == 0x0
0x694369 * ::EIP + 0xc647f19 * ::EFL - 0x6d2749 * orig(::EIP) + 0x2cb6ed692a580 == 0x0
0x204 * ::EIP - 0xa90 * ::EFL + 0x66bb9 * orig(::EFL) - 0x172ce68557e == 0x0
0x6190c * ::EIP + 0x1672 * ::CR2 + 0x13af84ef * orig(::EFL) - 0x471ecc97b77c2 == 0x0
0x16621a * ::EIP - 0x1664c9 * orig(::ADDR) + 0x65df * orig(::EFL) + 0x1ed9efcbb62 == 0x0
0x49114 * ::EIP - 0xb390 * orig(::EIP) + 0xc647f19 * orig(::EFL) - 0x2c7157ff050be == 0x0
0x592c * ::EFL - 0x1122 * orig(::ADDR) - 0x368c3b * orig(::EFL) + 0xc4fda69617a == 0x0
0x49114 * ::EFL - 0x2244 * orig(::EIP) - 0x694369 * orig(::EFL) + 0x189fa348891e == 0x0
0x164b * ::CR2 + 0x6190c * orig(::ADDR) + 0x13ac6d88 * orig(::EFL) - 0x471d0bda761c8 == 0x0
0x123f5 * ::CR2 + 0xc3218 * orig(::EIP) + 0x28dc3c8e * orig(::EFL) - 0x995616e1d7dbc == 0x0
===========================================================================