  ..0x31() : 1 invocation
..0x31():::ENTER
..0x31():::EXIT
..0xef():::ENTER
::CPL == 0
..0xef():::EXIT
..adcl():::ENTER
::CPL == 0
..adcl():::EXIT
::CPL == 0
..addb():::ENTER
..addb():::EXIT
..addl():::ENTER
..addl():::EXIT
..andb():::ENTER
::CPL == 3
..andb():::EXIT
::CPL == 3
..andl():::ENTER
..andl():::EXIT
..bswapl():::ENTER
::CPL == 0
..bswapl():::EXIT
::CPL == 0
..calll_far():::ENTER
..calll_far():::EXIT
..cld():::ENTER
..cld():::EXIT
..cli():::ENTER
..cli():::EXIT
..cmovnel():::ENTER
::CPL == 3
..cmovnel():::EXIT
::CPL == 3
..cmpb():::ENTER
..cmpb():::EXIT
..cmpl():::ENTER
..cmpl():::EXIT
..cmpw():::ENTER
::CPL == 0
..cmpw():::EXIT
::CPL == 0
..cpuid():::ENTER
::CPL == 0
..cpuid():::EXIT
::CPL == 0
..decb():::ENTER
::CPL == 0
..decb():::EXIT
::CPL == 0
..decl():::ENTER
::CPL == 0
..decl():::EXIT
::CPL == 0
..divl():::ENTER
..divl():::EXIT
..imull():::ENTER
::CPL == 0
..imull():::EXIT
::CPL == 0
..inb():::ENTER
::CPL == 0
..inb():::EXIT
::CPL == 0
..incl():::ENTER
..incl():::EXIT
..inl():::ENTER
::CPL == 0
..inl():::EXIT
::CPL == 0
..insb():::ENTER
::CPL == 0
..insb():::EXIT
::CPL == 0
..int():::ENTER
::CPL == 0
..int():::EXIT
..inw():::ENTER
::CPL == 0
..inw():::EXIT
::CPL == 0
..ja():::ENTER
::CPL == 0
..ja():::EXIT
..jae():::ENTER
..jae():::EXIT
..jb():::ENTER
..jb():::EXIT
..jbe():::ENTER
..jbe():::EXIT
..je():::ENTER
..je():::EXIT
..jg():::ENTER
::CPL == 0
..jg():::EXIT
::CPL == 0
..jge():::ENTER
::CPL == 0
..jge():::EXIT
::CPL == 0
..jl():::ENTER
..jl():::EXIT
..jle():::ENTER
::CPL == 0
..jle():::EXIT
::CPL == 0
..jmp_far():::ENTER
..jmp_far():::EXIT
..jmpl():::ENTER
::CPL == 0
..jmpl():::EXIT
::CPL == 0
..jne():::ENTER
..jne():::EXIT
..jns():::ENTER
::CPL == 0
..jns():::EXIT
::CPL == 0
..js():::ENTER
..js():::EXIT
..leal():::ENTER
..leal():::EXIT
..lgdtw():::ENTER
..lgdtw():::EXIT
..lidtw():::ENTER
..lidtw():::EXIT
..ljmpl():::ENTER
..ljmpl():::EXIT
..ljmpw():::ENTER
..ljmpw():::EXIT
..movb():::ENTER
..movb():::EXIT
..movl():::ENTER
..movl():::EXIT
..movsb():::ENTER
::CPL == 0
..movsb():::EXIT
::CPL == 0
..movsbl():::ENTER
::CPL == 0
..movsbl():::EXIT
::CPL == 0
..movsl():::ENTER
::CPL == 0
..movsl():::EXIT
::CPL == 0
..movw():::ENTER
..movw():::EXIT
..movzbl():::ENTER
..movzbl():::EXIT
..movzwl():::ENTER
::CPL == 0
..movzwl():::EXIT
::CPL == 0
..negl():::ENTER
::CPL == 0
..negl():::EXIT
::CPL == 0
..new0x31():::ENTER
..new0x31():::EXIT
::CPL == 0
..new0xef():::ENTER
..new0xef():::EXIT
::CPL == 0
..nop():::ENTER
::CPL == 3
..nop():::EXIT
::CPL == 3
..notl():::ENTER
::CPL == 0
..notl():::EXIT
::CPL == 0
..orb():::ENTER
..orb():::EXIT
..orl():::ENTER
..orl():::EXIT
..orw():::ENTER
::CPL == 0
..orw():::EXIT
::CPL == 0
..outb():::ENTER
::CPL == 0
..outb():::EXIT
::CPL == 0
..outl():::ENTER
::CPL == 0
..outl():::EXIT
::CPL == 0
..outw():::ENTER
::CPL == 0
..outw():::EXIT
::CPL == 0
..popfl():::ENTER
::CPL == 0
..popfl():::EXIT
::CPL == 0
..popl():::ENTER
..popl():::EXIT
..pushfl():::ENTER
::CPL == 0
..pushfl():::EXIT
::CPL == 0
..pushl():::ENTER
..pushl():::EXIT
..rdtsc():::ENTER
::CPL == 3
..rdtsc():::EXIT
::CPL == 3
..repe():::ENTER
::CPL == 3
..repe():::EXIT
::CPL == 3
..retl():::ENTER
..retl():::EXIT
..sbbl():::ENTER
::CPL == 0
..sbbl():::EXIT
::CPL == 0
..seta():::ENTER
..seta():::EXIT
..sete():::ENTER
..sete():::EXIT
..setge():::ENTER
::CPL == 0
..setge():::EXIT
::CPL == 0
..setne():::ENTER
..setne():::EXIT
..shll():::ENTER
..shll():::EXIT
..shrl():::ENTER
::CPL == 0
..shrl():::EXIT
::CPL == 0
..shrw():::ENTER
::CPL == 0
..shrw():::EXIT
::CPL == 0
..subl():::ENTER
..subl():::EXIT
..testb():::ENTER
..testb():::EXIT
..testl():::ENTER
..testl():::EXIT
..xchgb():::ENTER
..xchgb():::EXIT
..xorl():::ENTER
..xorl():::EXIT
..xorw():::ENTER
..xorw():::EXIT
