Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .
(read 1 decls file)
Processing trace data; reading 1 dtrace file:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  ..jae() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
..0x31():::ENTER
6266 * ::ADDR - 16416920 * ::CPL - 13497 * ::CR2 + 2.231431304951E13 == 0
6266 * ::ADDR - 49250760 * ::II - 13497 * ::CR2 + 2.231431304951E13 == 0
59848 * ::CPL + 179544 * ::II + 3 * ::CR2 - 9.257995632E9 == 0
===========================================================================
..0x31():::EXIT
964 * ::ADDR - 7712 * ::CPL - 1775 * ::CR2 + 2.50267185566E12 == 0
964 * ::ADDR - 7712 * ::CPL - 1775 * orig(::CR2) + 2.50267185566E12 == 0
18798 * ::ADDR - 40491 * ::CR2 - 49263292 * orig(::CPL) + 6.694293914853E13 == 0
18798 * ::ADDR - 49263292 * orig(::CPL) - 40491 * orig(::CR2) + 6.694293914853E13 == 0
59848 * ::CPL + 179544 * ::II + 3 * ::CR2 - 9.257995632E9 == 0
59848 * ::CPL + 179544 * ::II + 3 * orig(::CR2) - 9.257995632E9 == 0
16416920 * ::CPL + 13497 * ::CR2 - 6266 * orig(::ADDR) - 2.231431304951E13 == 0
59848 * ::CPL + 3 * ::CR2 - 59848 * orig(::CPL) - 9.257816088E9 == 0
59848 * ::CPL + 3 * ::CR2 + 179544 * orig(::II) - 9.257995632E9 == 0
16416920 * ::CPL - 6266 * orig(::ADDR) + 13497 * orig(::CR2) - 2.231431304951E13 == 0
25064 * ::CPL + 25064 * orig(::CPL) + 3 * orig(::CR2) - 9.25789128E9 == 0
59848 * ::CPL + 179544 * orig(::II) + 3 * orig(::CR2) - 9.257995632E9 == 0
49250760 * ::II + 13497 * ::CR2 - 6266 * orig(::ADDR) - 2.231431304951E13 == 0
59848 * ::II + ::CR2 + 59848 * orig(::II) - 3.085998544E9 == 0
49250760 * ::II - 6266 * orig(::ADDR) + 13497 * orig(::CR2) - 2.231431304951E13 == 0
179544 * ::II + 59848 * orig(::CPL) + 3 * orig(::CR2) - 9.257995632E9 == 0
59848 * ::II + 59848 * orig(::II) + orig(::CR2) - 3.085998544E9 == 0
13497 * ::CR2 - 6266 * orig(::ADDR) + 16416920 * orig(::CPL) - 2.231431304951E13 == 0
13497 * ::CR2 - 6266 * orig(::ADDR) + 49250760 * orig(::II) - 2.231431304951E13 == 0
===========================================================================
..0xef():::ENTER
964 * ::ADDR + 21208 * ::II - 1775 * ::CR2 + 2.502671834452E12 == 0
===========================================================================
..0xef():::EXIT
25064 * ::CPL + 75192 * ::II - 3 * ::CR2 + 9.257816088E9 == 0
46150 * ::CPL + 138450 * ::II - 3 * orig(::ADDR) + 9.257892105E9 == 0
25064 * ::CPL - 3 * ::CR2 + 75192 * orig(::II) + 9.257816088E9 == 0
46150 * ::CPL - 3 * orig(::ADDR) + 138450 * orig(::II) + 9.257892105E9 == 0
46150 * ::II - orig(::ADDR) + 46150 * orig(::II) + 3.085964035E9 == 0
1775 * ::CR2 - 964 * orig(::ADDR) - 21208 * orig(::II) - 2.502671834452E12 == 0
===========================================================================
..addl():::ENTER
70404 * ::ADDR - 70347 * ::EIP - 3.196607801345E12 * ::CPL + 9.413920290159E12 == 0
81 * ::ADDR - 12416 * ::EFL + 2183056 * ::CPL - 2.49961407759E11 == 0
192 * ::EIP + 13785 * ::EFL + 8.723325683E9 * ::CPL - 6.18680708655E11 == 0
22443 * ::EIP + 1.019915080417E12 * ::CPL - 17601 * ::CR2 - 1.8002150191299E13 == 0
3133 * ::EFL - 551408 * ::CPL + 2 * ::CR2 - 6.172300347E9 == 0
===========================================================================
..addl():::EXIT
9330 * ::ADDR - 9309 * ::EIP - 4.23006223241E11 * ::CPL + 1.204213116825E12 == 0
6.0448935424E10 * ::ADDR - 432 * ::EIP - 6.0429460463E10 * orig(::ADDR) - 6.0097817847328024E16 == 0
81 * ::ADDR - 12412 * ::EFL + 2182379 * ::CPL - 2.49961408542E11 == 0
2030184 * ::ADDR - 311094368 * ::EFL - 192193 * ::CR2 - 5.671772830454592E15 == 0
2183056 * ::ADDR + 4032 * ::EFL - 2182379 * orig(::ADDR) - 2.089204720811E12 == 0
3104 * ::ADDR + 1008 * ::CPL - 3103 * orig(::ADDR) - 3.085973311E9 == 0
192 * ::EIP + 13785 * ::EFL + 8.723325683E9 * ::CPL - 6.18680708655E11 == 0
22443 * ::EIP + 1.019915080417E12 * ::CPL - 17601 * ::CR2 - 1.8002150191299E13 == 0
70347 * ::EIP + 3.196607801345E12 * ::CPL - 70404 * orig(::ADDR) - 9.413920290159E12 == 0
3133 * ::EFL - 551408 * ::CPL + 2 * ::CR2 - 6.172300347E9 == 0
12416 * ::EFL - 2183056 * ::CPL - 81 * orig(::ADDR) + 2.49961407759E11 == 0
===========================================================================
..andb():::ENTER
===========================================================================
..andb():::EXIT
===========================================================================
..andl():::ENTER
===========================================================================
..andl():::EXIT
===========================================================================
..calll_far():::ENTER
34019925 * ::ADDR - 2.164137377655E12 * ::ECX + 51826 * ::EIP - 1.05145945189969632E17 == 0
64 * ::ADDR - 4071388 * ::ECX + 105 * ::EFL - 1.97505047186E11 == 0
3 * ::ADDR - 190551 * ::ECX - 207304 * ::CPL - 9.257424015E9 == 0
25528 * ::ADDR - 1618781536 * ::ECX - 35 * ::CR2 - 7.8671788273352E13 == 0
3345 * ::ADDR - 3343 * ::EIP - 1.5186928966E11 * ::CPL + 4.49435808275E11 == 0
63555 * ::ECX - ::EIP - 45359900 * ::CPL + 3.222095E9 == 0
64 * ::EIP + 83 * ::EFL + 2.908444593E9 * ::CPL - 2.06226293765E11 == 0
229752 * ::EIP + 1.0440991961896E13 * ::CPL - 249 * ::CR2 - 7.39558162467624E14 == 0
===========================================================================
..calll_far():::EXIT
136403611 * ::ADDR - 105 * ::EIP - 9.204918210043E12 * orig(::ECX) - 4.2094384869399456E17 == 0
447 * ::ADDR + 63488 * ::EFL - 25847717 * orig(::ECX) - 1.379483248757E12 == 0
409001760 * ::ADDR + 8.653379170529E12 * ::CPL - 140307 * orig(::EIP) - 1.2617526937091799E18 == 0
52712 * ::ADDR - 105 * ::CR2 - 3.549122576E9 * orig(::ECX) - 1.623462164194E14 == 0
11701 * ::ADDR - 15872 * orig(::ADDR) + 218523241 * orig(::ECX) + 1.2871723447673E13 == 0
64 * ::ADDR - 4325212 * orig(::ECX) + 105 * orig(::EFL) - 1.9750530101E11 == 0
3 * ::ADDR - 202449 * orig(::ECX) - 223163 * orig(::CPL) - 9.257388336E9 == 0
25528 * ::ADDR - 1720025584 * orig(::ECX) - 35 * orig(::CR2) - 7.86718895174E13 == 0
140397 * ::ADDR - 190464 * orig(::EIP) - 8.653379170529E12 * orig(::CPL) + 1.80464476929843E14 == 0
383 * ::EIP - 69721 * ::EFL + 1.7415681719E10 * ::CPL - 1.23412599736E12 == 0
12 * ::EIP + 545614444 * ::CPL - 140307 * orig(::ECX) - 3.8668404939E10 == 0
409001760 * ::EIP + 1.8596438985903292E16 * ::CPL - 140307 * orig(::EIP) - 1.31751604357634816E18 == 0
1341 * ::EIP + 6.0969420901E10 * ::CPL + 140307 * orig(::EFL) - 4.321251251652E12 == 0
3 * ::EIP + 136403611 * ::CPL + 46769 * orig(::CPL) - 9.667206465E9 == 0
38292 * ::EIP + 1.740244742828E12 * ::CPL - 31767 * orig(::CR2) - 2.5356985040952E13 == 0
52712 * ::EIP - 136403611 * ::CR2 + 1.0442985140616E13 * orig(::ECX) + 4.2078095775420806E17 == 0
105 * ::EIP - 136403611 * orig(::ADDR) + 8.663941488817E12 * orig(::ECX) + 4.2094330771727334E17 == 0
76584 * ::EIP + 1.0441468456968E13 * orig(::ECX) - 136403611 * orig(::CR2) + 4.2070728839675162E17 == 0
3 * ::EIP - 4930251 * orig(::EIP) - 2.24053481757871E14 * orig(::CPL) + 1.5886667864156284E16 == 0
50208 * ::EFL - 30402776 * ::CPL - 1149 * orig(::CR2) + 3.545805548976E12 == 0
25528 * ::EFL + 149 * ::CR2 - 9675112 * orig(::ECX) - 4.59829398112E11 == 0
105 * ::EFL + 64 * orig(::ADDR) - 4057948 * orig(::ECX) - 1.97505033746E11 == 0
1017847 * ::EFL + 2048 * orig(::ADDR) - 1014487 * orig(::EFL) - 6.320031225536E12 == 0
83 * ::EFL + 64 * orig(::EIP) + 2.90845696E9 * orig(::CPL) - 2.06226330866E11 == 0
3.340066784E9 * ::CPL + 190551 * ::CR2 - 229752 * orig(::ADDR) + 1.20964871453736E14 == 0
25528 * ::CPL + ::CR2 - 76584 * orig(::ECX) - 3.086091864E9 == 0
8.98303577957E11 * ::CPL + 51125220 * ::CR2 - 22443 * orig(::EIP) - 1.57702731635233952E17 == 0
35 * ::CPL + orig(::ADDR) - 63517 * orig(::ECX) - 3.086015414E9 == 0
25528 * ::CPL - 76584 * orig(::ECX) + orig(::CR2) - 3.086091864E9 == 0
83 * ::CPL + 3 * orig(::EIP) + 136333920 * orig(::CPL) - 9.666857244E9 == 0
1.305123995237E12 * ::CPL - 22443 * orig(::EIP) + 51125220 * orig(::CR2) - 1.57703952096485792E17 == 0
105 * ::CR2 - 52712 * orig(::ADDR) + 3.340066784E9 * orig(::ECX) + 1.62346007363608E14 == 0
9573 * ::CR2 - 228526656 * orig(::ECX) - 6589 * orig(::CR2) - 9.20866959552E12 == 0
249 * ::CR2 - 158136 * orig(::EIP) - 7.186428623656E12 * orig(::CPL) + 5.08790952282984E14 == 0
===========================================================================
..cld():::ENTER
===========================================================================
..cld():::EXIT
===========================================================================
..cmovnel():::ENTER
===========================================================================
..cmovnel():::EXIT
===========================================================================
..cmpb():::ENTER
===========================================================================
..cmpb():::EXIT
===========================================================================
..cmpl():::ENTER
802048 * ::ADDR + 82507555 * ::EFL - 1685440 * ::CR2 + 2.726062096526731E15 == 0
37596 * ::ADDR + 660060440 * ::CPL - 79005 * ::CR2 + 1.27784682892812E14 == 0
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
===========================================================================
..cmpl():::EXIT
orig(::EAX) % ::EAX == 0
1604096 * ::ADDR + 165024509 * ::EFL - 3371072 * ::CR2 + 5.452716688806037E15 == 0
75192 * ::ADDR + 1320196072 * ::CPL - 158019 * ::CR2 + 2.55597139083504E14 == 0
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
82507555 * ::EFL - 1685440 * ::CR2 + 802048 * orig(::ADDR) + 2.726062096526731E15 == 0
660060440 * ::CPL - 79005 * ::CR2 + 37596 * orig(::ADDR) + 1.27784682892812E14 == 0
===========================================================================
..divl():::ENTER
===========================================================================
..divl():::EXIT
===========================================================================
..incl():::ENTER
115515273 * ::ADDR - 115077463 * ::EIP - 2448367 * ::CCS - 1.351067517481766E15 == 0
754596 * ::ADDR - 115077463 * ::EFL - 4347675 * ::CCS - 2.328579806189583E15 == 0
251532 * ::EIP - 38505091 * ::EFL - 1449387 * ::CCS - 7.76193168451107E14 == 0
===========================================================================
..incl():::EXIT
orig(::ECX) % ::ECX == 0
orig(::EDX) % ::EDX == 0
3.086034989E9 * ::ADDR + 5 * ::EBX - 3.086034989E9 * orig(::ADDR) - 1.8516209929E10 == 0
57763773 * ::ADDR - 134245 * ::ECX - 57740468 * orig(::ADDR) - 7.1918450362928E13 == 0
606348325 * ::ADDR + 7.511442984014E12 * ::EDX - 7.5114430501E12 * orig(::EDX) - 1.87116162916726042E18 == 0
115515273 * ::ADDR - 115030883 * ::EIP - 2716772 * ::CCS - 1.494811836205639E15 == 0
754596 * ::ADDR - 115030883 * ::EFL - 4347675 * ::CCS - 2.328579837826719E15 == 0
115077463 * ::ADDR - 268375 * ::CCS - 115030883 * orig(::ADDR) - 1.43744318938423E14 == 0
7.514474725634E12 * ::EDX + 606348325 * orig(::ADDR) - 7.514474791725E12 * orig(::EDX) - 1.87116162552917043E18 == 0
251532 * ::EIP - 38505091 * ::EFL - 1449387 * ::CCS - 7.76193168451107E14 == 0
115077463 * ::EIP + 2448367 * ::CCS - 115515273 * orig(::ADDR) + 1.351067517481766E15 == 0
115077463 * ::EFL + 4347675 * ::CCS - 754596 * orig(::ADDR) + 2.328579806189583E15 == 0
===========================================================================
..int():::ENTER
===========================================================================
..int():::EXIT
===========================================================================
..ja():::ENTER
===========================================================================
..ja():::EXIT
===========================================================================
..jae():::ENTER
1054669852 * ::ADDR - 5.4073977981892E13 * ::ECX + 53771 * ::CCD - 3.2549582506801664E18 == 0
399 * ::ADDR + 161313 * ::EFL - 27530752 * ::CPL - 1.23132142722E12 == 0
29025336 * ::ADDR - 1415401312 * ::EFL - 19431709 * ::CR2 - 2.9605889188102176E16 == 0
229752 * ::ADDR - 1415401312 * ::CPL - 153813 * ::CR2 - 2.34348920321472E14 == 0
4.0154101668E11 * ::ECX - 964 * ::EIP - 5243145 * ::CR2 + 1.618353186863666E16 == 0
10032504 * ::ECX + 13178 * ::EFL - 131 * ::CR2 + 4.0426622265E11 == 0
1.7235547100184E13 * ::ECX - 225054151 * ::CR2 - 4792 * ::CCD + 6.9454113029180262E17 == 0
8.0308203336E10 * ::EDX - 964 * ::EIP - 5243145 * ::CR2 + 1.6183210635823316E16 == 0
10032504 * ::EDX + 65890 * ::EFL - 655 * ::CR2 + 2.021290983234E12 == 0
399 * ::EIP + 161664 * ::EFL + 1.8103204754E10 * ::CPL - 1.285713804975E12 == 0
===========================================================================
..jae():::EXIT
5979 * ::ADDR - 5975 * ::EIP - 2.72208785111E11 * ::CPL + 8.0428218251E11 == 0
136620054 * ::ADDR + 53777 * ::EIP - 2.449879065999E12 * orig(::CPL) - 4.2177052726216557E17 == 0
192 * ::ADDR + 161325 * ::EFL + 4301872 * ::CPL - 5.9261189187E11 == 0
2493464 * ::ADDR + 353925670 * ::EFL - 1576979 * ::CR2 - 2.828514006481396E15 == 0
31544 * ::ADDR + 13766779 * ::EFL - 2150936 * orig(::EFL) - 9.7351371472146E13 == 0
432 * ::ADDR + 161331 * ::EFL - 4301872 * orig(::CPL) - 1.333230358626E12 == 0
2016024 * ::ADDR + 353913734 * ::EFL - 1626977 * orig(::CR2) - 1.200832257720084E15 == 0
71616 * ::ADDR - 1415702680 * ::CPL + 7509 * ::CR2 - 2.44176713998824E14 == 0
204 * ::ADDR + 4301864 * ::CPL + 161325 * ::CCS - 6.2956053924E11 == 0
1137 * ::ADDR - 27533558 * ::CPL - 161325 * orig(::EFL) - 3.50863673052E12 == 0
3 * ::ADDR - 53777 * ::CPL - 53775 * orig(::CPL) - 9.25773078E9 == 0
2570048 * ::ADDR - 1628253 * ::CR2 + 353925670 * ::CCS - 2.906439137644752E15 == 0
8401436 * ::ADDR - 10357191 * ::CR2 - 707851340 * orig(::EFL) + 6.035585130225656E15 == 0
32568 * ::ADDR + 13766779 * ::CCS - 2150932 * orig(::EFL) - 1.00504322522168E14 == 0
444 * ::ADDR + 161331 * ::CCS - 4301864 * orig(::CPL) - 1.370179002936E12 == 0
2092608 * ::ADDR + 353913734 * ::CCS - 1678249 * orig(::CR2) - 1.278763567049104E15 == 0
68160885 * ::ADDR - 3.49474489572E12 * orig(::ECX) - orig(::EIP) - 2.10345531362702784E17 == 0
1054669852 * ::ADDR - 5.4075032651744E13 * orig(::ECX) + 53775 * orig(::CCD) - 3.254958271024041E18 == 0
68160885 * ::ADDR - 6.98948979144E11 * orig(::EDX) - orig(::EIP) - 2.1034273556678624E17 == 0
399 * ::ADDR + 161331 * orig(::EFL) - 27533558 * orig(::CPL) - 1.231321430448E12 == 0
3628167 * ::ADDR - 176956867 * orig(::EFL) - 2429011 * orig(::CR2) - 3.700589955143478E15 == 0
28719 * ::ADDR - 176956867 * orig(::CPL) - 19227 * orig(::CR2) - 2.9292457870611E13 == 0
76584 * ::EBX - 7.8780284274128E13 * ::CPL + 12919 * ::CR2 - 3.9867292712232E13 == 0
229752 * ::EBX - 2.36340529020568E14 * ::CPL + 38757 * orig(::CR2) - 1.19602849542144E14 == 0
239937672 * ::EBX - 2.9542566127571E13 * ::CR2 + 2.9542606602798E13 * orig(::CR2) - 8.6536011995995187E17 == 0
77 * ::EIP - 27441 * ::EFL + 3.507230775E9 * ::CPL - 2.48124948431E11 == 0
19146 * ::EIP + 8.7225260643E11 * ::CPL - 12829 * ::CR2 - 2.211111672597E13 == 0
77 * ::EIP + 3.507230775E9 * ::CPL - 27441 * ::CCS - 2.48139053105E11 == 0
53771 * ::EIP + 2.449696798305E12 * ::CPL - 53811 * orig(::ADDR) - 7.225649091194E12 == 0
5 * ::EIP + 227789775 * ::CPL - 51316 * orig(::EDX) - 1.6113240561E10 == 0
45431419 * ::EIP + 2.069346897311415E15 * ::CPL + 9147 * orig(::EIP) - 1.4643723771492528E17 == 0
524 * ::EIP + 2.3867685156E10 * ::CPL - 27441 * orig(::EFL) - 1.688644478549E12 == 0
57438 * ::EIP + 2.616436273234E12 * ::CPL - 38487 * orig(::CR2) - 6.6332385539742E13 == 0
53771 * ::EIP + 136620054 * orig(::ADDR) - 2.449696798305E12 * orig(::CPL) - 4.2177050847314157E17 == 0
25064 * ::EIP + 1.0465745092936E13 * orig(::ECX) - 136673865 * orig(::CR2) + 4.2170028787917798E17 == 0
125320 * ::EIP + 1.0465745092936E13 * orig(::EDX) - 683369325 * orig(::CR2) + 2.10845957641551821E18 == 0
3057 * ::EIP + 15182936 * orig(::EIP) + 6.89782299103805E14 * orig(::CPL) - 4.8933190817311528E16 == 0
19146 * ::EFL + 510560 * ::CPL - 15 * ::CR2 + 4.6276405788E10 == 0
161313 * ::EFL + 4301680 * ::CPL + 192 * orig(::ADDR) - 5.92611883926E11 == 0
102112 * ::EFL - 80 * ::CR2 - 15955 * orig(::EFL) + 2.46817820421E11 == 0
19146 * ::EFL - 15 * ::CR2 - 510560 * orig(::CPL) + 4.6277937468E10 == 0
1720672 * ::EFL + 3943 * orig(::ADDR) - 268855 * orig(::EFL) - 1.2168921325684E13 == 0
161313 * ::EFL + 432 * orig(::ADDR) - 4301680 * orig(::CPL) - 1.333230347286E12 == 0
6589 * ::EFL - 1008012 * orig(::ECX) + 8 * orig(::CR2) - 2.4692352378E10 == 0
32945 * ::EFL - 1008012 * orig(::EDX) + 40 * orig(::CR2) - 1.23457729842E11 == 0
1672084 * ::EFL - 113927 * orig(::EFL) - 1310 * orig(::CR2) + 4.041621919017E12 == 0
19146 * ::EFL + 672008 * orig(::CPL) - 15 * orig(::CR2) + 4.6277937468E10 == 0
510560 * ::CPL - 15 * ::CR2 + 19146 * ::CCS + 4.6286246832E10 == 0
253040 * ::CPL + 9489 * ::CCS + 12 * orig(::ADDR) - 3.7032972792E10 == 0
27530752 * ::CPL - 1137 * orig(::ADDR) + 161313 * orig(::EFL) + 3.508636738284E12 == 0
53771 * ::CPL - 3 * orig(::ADDR) + 53771 * orig(::CPL) + 9.257730792E9 == 0
9171 * ::CPL - orig(::EIP) - 45431419 * orig(::CPL) + 3.222258152E9 == 0
31311 * ::CR2 - 6804814 * ::CCS - 49424 * orig(::ADDR) + 5.5897867067856E13 == 0
80 * ::CR2 - 102112 * ::CCS + 15955 * orig(::EFL) - 2.46870305989E11 == 0
15 * ::CR2 - 19146 * ::CCS + 510560 * orig(::CPL) - 4.6287778512E10 == 0
48155 * ::CR2 + 19994806 * ::CCS - 63820 * orig(::CR2) + 4.8339870026032E13 == 0
20711709 * ::CR2 - 16802872 * orig(::ADDR) + 1415401312 * orig(::EFL) - 1.2062921351331808E16 == 0
153813 * ::CR2 - 229752 * orig(::ADDR) + 1415401312 * orig(::CPL) + 2.34348920321472E14 == 0
225054151 * ::CR2 - 1.7235547100184E13 * orig(::ECX) + 4792 * orig(::CCD) - 6.9454113029180262E17 == 0
1720672 * ::CCS + 4071 * orig(::ADDR) - 268855 * orig(::EFL) - 1.2563040296756E13 == 0
161313 * ::CCS + 444 * orig(::ADDR) - 4301680 * orig(::CPL) - 1.370179000824E12 == 0
13178 * ::CCS - 2092608 * orig(::ECX) + 17 * orig(::CR2) - 5.2463946544E10 == 0
65890 * ::CCS - 2092608 * orig(::EDX) + 85 * orig(::CR2) - 2.62311362288E11 == 0
1672084 * ::CCS - 113927 * orig(::EFL) - 1310 * orig(::CR2) + 4.042481370193E12 == 0
6382 * ::CCS + 232512 * orig(::CPL) - 5 * orig(::CR2) + 1.5429259504E10 == 0
===========================================================================
..jb():::ENTER
===========================================================================
..jb():::EXIT
===========================================================================
..jbe():::ENTER
===========================================================================
..jbe():::EXIT
===========================================================================
..je():::ENTER
11045 * ::ADDR - 77115 * ::EIP + 67300439 * ::EFL + 2.03849652714292E14 == 0
213044 * ::EIP - 24637912 * ::EFL - 383035 * ::CR2 + 5.24590725575424E14 == 0
===========================================================================
..je():::EXIT
28717 * ::ADDR + 177202979 * ::EFL - 200473 * orig(::EIP) + 5.29927423093772E14 == 0
28717 * ::ADDR - 200473 * orig(::EIP) + 177202979 * orig(::EFL) + 5.29927423093772E14 == 0
1195507 * ::EIP + 715007 * ::EFL - 1198142 * orig(::ADDR) + 8.131181400988E12 == 0
143585 * ::EIP + 875032407 * ::EFL - 1002820 * orig(::EIP) + 2.651048359603156E15 == 0
1105 * ::EIP + 202605 * ::EFL - 1198142 * orig(::EFL) - 3.409397135356E12 == 0
143585 * ::EIP - 1002820 * orig(::EIP) + 875032407 * orig(::EFL) + 2.651048359603156E15 == 0
1704352 * ::EFL - 17689 * ::CR2 + 3333512 * orig(::EFL) + 5.4584353452632E13 == 0
201500 * ::EFL + 1105 * orig(::ADDR) - 1195507 * orig(::EFL) - 3.409398131896E12 == 0
11830 * ::EFL + 65 * orig(::EIP) - 76932 * orig(::EFL) - 2.00548965156E11 == 0
383035 * ::CR2 - 213044 * orig(::EIP) + 24637912 * orig(::EFL) - 5.24590725575424E14 == 0
===========================================================================
..jmp_far():::ENTER
47885 * ::ADDR - 61 * ::EIP - 47796078 * ::EFL - 1.47554981624411E14 == 0
238654 * ::ADDR - 93642782 * ::EFL - 265509 * ::CR2 + 8.2923060085686E13 == 0
6682312 * ::EIP - 2.789080576E9 * ::EFL - 8379853 * ::CR2 + 5.240044356006104E15 == 0
===========================================================================
..jmp_far():::EXIT
3791641 * ::ADDR - 2568478 * ::EIP + 1387597453 * ::EFL - 3.775415998390112E15 == 0
713516 * ::ADDR - 3551933 * ::EIP + 2.775194906E9 * orig(::EFL) + 8.757620886531437E15 == 0
101456 * ::ADDR + 106891774 * ::EFL + 10523 * ::CR2 - 3.45623850251724E14 == 0
7591439 * ::ADDR + 2.783057563E9 * ::EFL - 5136956 * orig(::ADDR) - 7.576008680113054E15 == 0
8282353 * ::ADDR + 3.063312429E9 * ::EFL - 5122060 * orig(::EIP) - 9.754294989337758E15 == 0
2193 * ::ADDR + 2096417 * ::EFL - 42092 * orig(::EFL) - 6.768687493494E12 == 0
706322 * ::ADDR - 3551933 * orig(::ADDR) + 2.783057563E9 * orig(::EFL) + 8.779816646333015E15 == 0
727984 * ::ADDR - 3551485 * orig(::EIP) + 3.063312429E9 * orig(::EFL) + 8.711404557286572E15 == 0
1670578 * ::EIP - 653481834 * ::EFL - 1856597 * ::CR2 + 5.74393309233344E14 == 0
7593567 * ::EIP + 7118758 * ::EFL - 7586873 * orig(::ADDR) - 2.0661454494141E13 == 0
854080 * ::EIP + 764135121 * ::EFL - 1836 * orig(::EIP) - 2.630432904921934E15 == 0
731 * ::EIP + 642995 * ::EFL - 13991 * orig(::EFL) - 2.25620050259E12 == 0
1670578 * ::EIP - 1856597 * ::CR2 - 653481834 * orig(::EFL) + 5.74393309233344E14 == 0
766160 * ::EIP - 1647 * orig(::EIP) - 764135121 * orig(::EFL) - 2.358809374465052E15 == 0
14953 * ::EFL + 17 * orig(::ADDR) - 323 * orig(::EFL) - 5.2469780481E10 == 0
2875251 * ::EFL + 2924 * orig(::EIP) + 34000 * orig(::EFL) - 9.025015715114E12 == 0
265509 * ::CR2 - 238654 * orig(::ADDR) + 93642782 * orig(::EFL) - 8.2923060085686E13 == 0
8379853 * ::CR2 - 6682312 * orig(::EIP) + 2.789080576E9 * orig(::EFL) - 5.240044356006104E15 == 0
===========================================================================
..jne():::ENTER
10218 * ::ADDR + 9120 * ::EIP - 3241483 * ::EFL - 5.9674293349662E13 == 0
===========================================================================
..jne():::EXIT
80 * ::ADDR - 3250 * ::EIP + 661563 * orig(::EFL) + 9.782081566894E12 == 0
77728 * ::ADDR + 16210821 * ::EFL - 133696 * orig(::EIP) + 1.72705802148258E14 == 0
150 * ::ADDR - 66793 * ::EFL - 31335 * orig(::EFL) - 4.62835632204E11 == 0
240 * ::ADDR - 9750 * orig(::ADDR) + 1985989 * orig(::EFL) + 2.9346244022082E13 == 0
17030 * ::ADDR + 15200 * orig(::EIP) - 5403607 * orig(::EFL) - 9.9457154956066E13 == 0
93975 * ::EIP - 12508 * ::EFL - 93915 * orig(::ADDR) - 1.85149065504E11 == 0
77728 * ::EIP + 16200603 * ::EFL - 133568 * orig(::EIP) + 1.72310806398302E14 == 0
150 * ::EIP - 66749 * ::EFL - 31305 * orig(::EFL) - 4.62835673772E11 == 0
200315 * ::EIP - 200247 * orig(::ADDR) + 12508 * orig(::EFL) - 2.09850387024E11 == 0
17030 * ::EIP + 15200 * orig(::EIP) - 5400201 * orig(::EFL) - 9.9457156768058E13 == 0
40063 * ::EFL - 90 * orig(::ADDR) + 18795 * orig(::EFL) + 2.77701390084E11 == 0
198111 * ::EFL - 1474 * orig(::EIP) + 93210 * orig(::EFL) + 4.548535965562E12 == 0
===========================================================================
..js():::ENTER
===========================================================================
..js():::EXIT
===========================================================================
..leal():::ENTER
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
75192 * ::EIP + 3.416766612584E12 * ::CPL + 267 * ::CR2 - 2.43114049354512E14 == 0
3133 * ::EFL - 551408 * ::CPL + 2 * ::CR2 - 6.172300347E9 == 0
===========================================================================
..leal():::EXIT
orig(::EBX) % ::EBX == 0
1.051108282469E12 * ::ADDR + 15374 * ::EIP - 1.051040137012E12 * orig(::ADDR) - 2.1034817255398256E17 == 0
2.0300522011E10 * ::ADDR - 11631 * ::CCD - 2.0564165154E10 * orig(::ADDR) + 8.1364305359865165E17 == 0
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
75192 * ::EIP + 3.416766612584E12 * ::CPL + 267 * ::CR2 - 2.43114049354512E14 == 0
3133 * ::EFL - 551408 * ::CPL + 2 * ::CR2 - 6.172300347E9 == 0
===========================================================================
..movb():::ENTER
342329 * ::ADDR - 561153 * ::EIP - 212953102 * ::EFL + 6.75404186330365E14 == 0
===========================================================================
..movb():::EXIT
4.442300155077E12 * ::ADDR - 28 * ::EDX - 4.442030998171E12 * orig(::ADDR) - 8.3063186193933094E17 == 0
26333 * ::ADDR - 43163 * ::EIP - 16380015 * ::EFL + 5.1946096493065E13 == 0
561153 * ::ADDR + 7 * ::EFL - 561119 * orig(::ADDR) - 1.0492572835E11 == 0
16508 * ::ADDR - 16507 * orig(::ADDR) - 21024 * orig(::EAX) - 3.086071759E9 == 0
675672 * ::ECX + 44685400 * ::EFL - 65275 * ::CR2 + 2.01408642154272E14 == 0
561153 * ::EIP + 212953102 * ::EFL - 342329 * orig(::ADDR) - 6.75404186330365E14 == 0
===========================================================================
..movl():::ENTER
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
===========================================================================
..movl():::EXIT
orig(::EBX) % ::EBX == 0
3 * ::ADDR - 1447 * ::EIP - 6.5730202913E10 * ::CPL + 4.653389307146E12 == 0
6.309690652806E12 * ::ADDR + 204719 * ::EIP - 6.310099479648E12 * orig(::ADDR) + 1.2609741797487296E18 == 0
23706112 * ::ADDR - 204719 * ::EFL - 23707648 * orig(::ADDR) + 4.740101877577E12 == 0
3 * ::ADDR + 17601 * ::CPL - 2 * orig(::ADDR) - 3.086016707E9 == 0
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
===========================================================================
..movw():::ENTER
===========================================================================
..movw():::EXIT
===========================================================================
..movzbl():::ENTER
===========================================================================
..movzbl():::EXIT
===========================================================================
..new0x31():::ENTER
90857 * ::ADDR + 1641692 * ::EFL - 199964 * ::CR2 + 3.36694967751371E14 == 0
6266 * ::ADDR + 16416920 * ::CPL - 13497 * ::CR2 + 2.231426379875E13 == 0
1545 * ::EIP - 1056552 * ::EFL + 7.0362878635E10 * ::CPL - 4.978276039281E12 == 0
===========================================================================
..new0x31():::EXIT
401024 * ::ADDR - 49250760 * ::EFL - 736083 * ::CR2 + 1.03396796277524E15 == 0
823896060 * ::ADDR - 6.84318827519E11 * ::EFL + 3435407 * ::CCS - 2.542459249956565E18 == 0
32435 * ::ADDR - 23995680 * ::EFL - 2944332 * orig(::EFL) - 1.00089595950871E14 == 0
195 * ::ADDR - 161964 * ::EFL - 3435407 * orig(::CPL) - 6.01739814714E11 == 0
90857 * ::ADDR - 199964 * ::CR2 + 1641692 * orig(::EFL) + 3.36694967751371E14 == 0
6266 * ::ADDR - 13497 * ::CR2 + 16416920 * orig(::CPL) + 2.231426379875E13 == 0
6.109537016E9 * ::EFL - 15844155 * ::CR2 - 30848 * ::CCS + 4.8893663354428424E16 == 0
12907960 * ::EFL + 7485 * ::CR2 - 401024 * orig(::EFL) - 2.3099921855672E13 == 0
15844155 * ::CR2 + 30848 * ::CCS - 6.109537016E9 * orig(::EFL) - 4.8890535271476232E16 == 0
===========================================================================
..new0xef():::ENTER
302232944 * ::ADDR - 13497 * ::ECX - 4.402777221831E13 * ::II - 9.3263597425304845E17 == 0
123193 * ::ADDR + 46128 * ::EIP + 2.09797539856E12 * ::CPL - 5.28812445875825E14 == 0
45440539 * ::ADDR - 15376 * ::EIP + 2.09797539856E12 * ::II - 1.40180420301504688E17 == 0
137852 * ::ADDR - 2052115 * ::EFL - 296934 * ::CR2 + 4.90915164124745E14 == 0
6266 * ::ADDR - 16416920 * ::CPL - 13497 * ::CR2 + 2.231431304951E13 == 0
6266 * ::ADDR - 49250760 * ::II - 13497 * ::CR2 + 2.231431304951E13 == 0
3133 * ::ECX + 1.0148640573318E13 * ::II - 131961855 * ::CR2 + 4.072160460998615E17 == 0
219 * ::EIP - 52797 * ::EFL + 9.961252892E9 * ::CPL - 7.0567343304E11 == 0
75192 * ::EIP + 3.42004257764E12 * ::CPL + 369579 * ::CR2 - 1.38279750417972E15 == 0
3133 * ::EIP - 4.27505322205E11 * ::II - 17041149 * ::CR2 + 5.2578272821771792E16 == 0
25528 * ::CPL + 76584 * ::II + ::CR2 - 3.08601528E9 == 0
===========================================================================
..new0xef():::EXIT
302232944 * ::ADDR - 13497 * ::ECX - 4.402777221831E13 * orig(::II) - 9.3263597425304845E17 == 0
84591 * ::ADDR - 8208460 * ::EFL - 160922 * ::CR2 + 2.35551880769485E14 == 0
68658005 * ::ADDR - 5.7026528037E10 * ::EFL + 245361 * ::CCS - 2.1187160416312896E17 == 0
715 * ::ADDR - 593868 * ::EFL + 80461 * orig(::EFL) - 2.20642797233E12 == 0
65 * ::ADDR - 53988 * ::EFL + 1287376 * orig(::CPL) - 2.00583373645E11 == 0
137852 * ::ADDR - 296934 * ::CR2 - 2052115 * orig(::EFL) + 4.90915164124745E14 == 0
6266 * ::ADDR - 13497 * ::CR2 - 16416920 * orig(::CPL) + 2.231431304951E13 == 0
6266 * ::ADDR - 13497 * ::CR2 - 49250760 * orig(::II) + 2.231431304951E13 == 0
1054670869 * ::ADDR + 46128 * ::CCD + 4.870676300664E13 * orig(::II) - 3.2548745119500626E18 == 0
123193 * ::ADDR + 46128 * orig(::EIP) + 2.09797539856E12 * orig(::CPL) - 5.28812445875825E14 == 0
45440539 * ::ADDR - 15376 * orig(::EIP) + 2.09797539856E12 * orig(::II) - 1.40180420301504688E17 == 0
3133 * ::ECX - 131961855 * ::CR2 + 1.0148640573318E13 * orig(::II) + 4.072160460998615E17 == 0
6.109537016E9 * ::EFL - 15844155 * ::CR2 - 30848 * ::CCS + 4.8893663354428424E16 == 0
42416 * ::EFL - 110 * ::CR2 - 6507 * orig(::EFL) + 3.39451165885E11 == 0
1928 * ::EFL - 5 * ::CR2 - 52056 * orig(::CPL) + 1.542955852E10 == 0
1054670869 * ::CR2 + 25064 * ::CCD + 2.646519051332E13 * orig(::II) - 3.2547572952511785E18 == 0
369579 * ::CR2 + 75192 * orig(::EIP) + 3.42004257764E12 * orig(::CPL) - 1.38279750417972E15 == 0
17041149 * ::CR2 - 3133 * orig(::EIP) + 4.27505322205E11 * orig(::II) - 5.2578272821771792E16 == 0
123193 * ::CCS - 12675388 * orig(::EIP) - 5.75976466080343E14 * orig(::CPL) + 4.0843721042335896E16 == 0
===========================================================================
..nop():::ENTER
===========================================================================
..nop():::EXIT
===========================================================================
..orb():::ENTER
===========================================================================
..orb():::EXIT
===========================================================================
..orl():::ENTER
29695 * ::ADDR + 49591 * ::EIP - 91925 * ::EFL - 2.44677959841425E14 == 0
95488 * ::EIP - 113392 * ::EFL - 5939 * ::CR2 - 2.76349905499792E14 == 0
===========================================================================
..orl():::EXIT
1.2778937255E10 * ::ADDR - 367985 * ::EAX - 1.1971846481E10 * ::EIP - 2.4906473106683776E18 == 0
134515129 * ::ADDR - 3 * ::EAX - 134515129 * orig(::ADDR) - 403545390 == 0
606348325 * ::ADDR - 3 * ::EDX - 606348325 * orig(::ADDR) - 1819044978 == 0
118780 * ::ADDR + 198604 * ::EIP - 367985 * ::EFL - 9.7945248420155E14 == 0
477440 * ::ADDR - 531152 * ::EFL + 49651 * ::CR2 - 1.626610632242672E15 == 0
198364 * ::ADDR + 267 * ::EFL - 198604 * orig(::ADDR) + 7.4064294687E11 == 0
4.294963201E9 * ::ADDR + 3 * ::CCS - 4.294963201E9 * orig(::ADDR) - 2.5769779206E10 == 0
3.46107060067E11 * ::ADDR - 267 * ::CCD - 3.46510605451E11 * orig(::ADDR) + 1.24534620305464934E18 == 0
95488 * ::EIP - 113392 * ::EFL - 5939 * ::CR2 - 2.76349905499792E14 == 0
49591 * ::EIP - 91925 * ::EFL + 29695 * orig(::ADDR) - 2.44677959841425E14 == 0
===========================================================================
..popl():::ENTER
===========================================================================
..popl():::EXIT
===========================================================================
..pushl():::ENTER
4.604364982412E12 * ::ADDR + 39221696 * ::EAX - 4.604342895563E12 * ::CR2 - 1.8919937294066176E17 == 0
===========================================================================
..pushl():::EXIT
orig(::EAX) % ::EAX == 0
4.604364985396E12 * ::ADDR + 39221696 * ::EAX - 4.604342898547E12 * ::CR2 - 1.89203977305647136E17 == 0
13443 * ::ADDR - 3.6834743164504E13 * ::EAX + 3.6834743188376E13 * orig(::EAX) - 1.15154822253651E14 == 0
4.604364982412E12 * ::ADDR - 4.604342895563E12 * ::CR2 + 39221696 * orig(::EAX) - 1.8920397730564416E17 == 0
39221696 * ::EAX - 4.604342898547E12 * ::CR2 + 4.604364985396E12 * orig(::ADDR) - 1.8919937294066176E17 == 0
3.6834743164504E13 * ::EAX - 13443 * orig(::ADDR) - 3.6834743188376E13 * orig(::EAX) + 1.15154822240208E14 == 0
4.604342895563E12 * ::CR2 - 4.604364982412E12 * orig(::ADDR) - 39221696 * orig(::EAX) + 1.8919937294066176E17 == 0
===========================================================================
..rdtsc():::ENTER
===========================================================================
..rdtsc():::EXIT
===========================================================================
..repe():::ENTER
===========================================================================
..repe():::EXIT
===========================================================================
..retl():::ENTER
74821 * ::ADDR - 11414 * ::EIP + 52007154 * ::EFL - 1.95702001339468E14 == 0
399628 * ::ADDR + 330067336 * ::EFL + 5707 * ::CR2 - 1.251041255842248E15 == 0
799256 * ::EIP + 685522062 * ::EFL + 74741 * ::CR2 - 2.697520482188732E15 == 0
===========================================================================
..retl():::EXIT
orig(::EDX) % ::EDX == 0
5870372 * ::ADDR - 3400864 * ::EIP + 2.293401509E9 * ::EFL - 7.622104843598834E15 == 0
5870372 * ::ADDR - 3400864 * ::EIP + 2.293401509E9 * orig(::EFL) - 7.622104843598834E15 == 0
1263636 * ::ADDR + 608048241 * ::EFL - 425108 * ::CR2 - 2.588022800467338E15 == 0
2933812 * ::ADDR + 1146194185 * ::EFL - 1700432 * orig(::ADDR) - 3.806811971279962E15 == 0
5616580 * ::ADDR + 2.272171789E9 * ::EFL - 3400864 * orig(::EIP) - 6.83890142077869E15 == 0
17028 * ::ADDR + 423752 * ::EFL + 7769941 * orig(::EFL) - 5.2552880324994E13 == 0
1263636 * ::ADDR - 425108 * ::CR2 + 608048241 * orig(::EFL) - 2.588022800467338E15 == 0
2933812 * ::ADDR - 1700432 * orig(::ADDR) + 1146194185 * orig(::EFL) - 3.806811971279962E15 == 0
5616580 * ::ADDR - 3400864 * orig(::EIP) + 2.272171789E9 * orig(::EFL) - 6.83890142077869E15 == 0
7149686 * ::EIP - 234546 * ::EFL - 7153481 * orig(::ADDR) + 1.1711585165712E13 == 0
6898537 * ::EIP + 207912729 * ::EFL - 7153481 * orig(::EIP) + 7.86626860197248E14 == 0
516 * ::EIP - 2704 * ::EFL + 420793 * orig(::EFL) - 1.592600843646E12 == 0
399628 * ::EIP + 5746 * ::CR2 + 330269935 * orig(::EFL) - 1.25116171337517E15 == 0
1466906 * ::EIP - 1467593 * orig(::ADDR) + 26079 * orig(::EFL) + 2.120086240098E12 == 0
299284 * ::EIP - 45968 * orig(::EIP) + 207912729 * orig(::EFL) - 7.81845108117694E14 == 0
22828 * ::EFL - 4386 * orig(::ADDR) - 3574843 * orig(::EFL) + 1.3537106289018E13 == 0
299284 * ::EFL - 8772 * orig(::EIP) - 6898537 * orig(::EFL) + 2.707391830659E13 == 0
5707 * ::CR2 + 399628 * orig(::ADDR) + 330067336 * orig(::EFL) - 1.251041255842248E15 == 0
74741 * ::CR2 + 799256 * orig(::EIP) + 685522062 * orig(::EFL) - 2.697520482188732E15 == 0
===========================================================================
..sete():::ENTER
===========================================================================
..sete():::EXIT
===========================================================================
..shll():::ENTER
6266 * ::ADDR - 30101017 * ::ECX - 1917 * ::CR2 - 1.3420887777787E13 == 0
1604096 * ::EIP - 7544264 * ::EFL - 453459 * ::CR2 - 3.550819418329272E15 == 0
===========================================================================
..shll():::EXIT
orig(::ECX) % ::ECX == 0
401024 * ::ADDR - 1729416 * ::EFL - 113787 * ::CR2 - 8.8640193701196E14 == 0
6266 * ::ADDR - 1917 * ::CR2 - 30101017 * orig(::ECX) - 1.3420887796585E13 == 0
1604096 * ::EIP - 7544264 * ::EFL - 453459 * ::CR2 - 3.550819418329272E15 == 0
1917 * ::CR2 - 6266 * orig(::ADDR) + 30101017 * orig(::ECX) + 1.3420887777787E13 == 0
===========================================================================
..subl():::ENTER
===========================================================================
..subl():::EXIT
===========================================================================
..testb():::ENTER
1389425 * ::ADDR - 4561 * ::ECX + 130550 * ::EFL - 4.287790239648536E15 == 0
86275044 * ::ADDR - 130559 * ::ECX - 211811 * ::CCS - 2.662463141463232E17 == 0
770764 * ::ADDR - 1225 * ::EIP - 46474 * ::EFL - 2.374810990980942E15 == 0
120413355 * ::ADDR - 65263 * ::EIP - 413161 * ::CCS - 3.7139634556397568E17 == 0
1389276 * ::ADDR + 130536 * ::EFL - 3427 * ::CCS - 4.287330433569708E15 == 0
3853820 * ::ECX - 1389221 * ::EIP + 170830 * ::EFL + 4.287124632734682E15 == 0
40137785 * ::ECX - 14374547 * ::EIP - 246234 * ::CCS + 4.4359735389811472E16 == 0
633679 * ::EIP + 240826710 * ::EFL - 3851957 * ::CCS - 1.955668407087141E15 == 0
===========================================================================
..testb():::EXIT
738702 * ::ADDR - 413161 * ::ECX + 147565 * ::EIP - 2.735031852063825E15 == 0
1389425 * ::ADDR - 4561 * ::ECX + 130550 * ::EFL - 4.287790242427386E15 == 0
86275044 * ::ADDR - 130559 * ::ECX - 211811 * ::CCS - 2.6624631431887328E17 == 0
2.0009494725E10 * ::ADDR + 826322 * ::EDX - 1.94031464E10 * ::EIP - 1.87170295390969165E18 == 0
770764 * ::ADDR - 1225 * ::EIP - 46474 * ::EFL - 2.37481099252247E15 == 0
120413355 * ::ADDR - 65263 * ::EIP - 413161 * ::CCS - 3.7139634580480243E17 == 0
1389276 * ::ADDR + 130536 * ::EFL - 3427 * ::CCS - 4.28733043634826E15 == 0
3853820 * ::ECX - 1389221 * ::EIP + 170830 * ::EFL + 4.287124632734682E15 == 0
40137785 * ::ECX - 14374547 * ::EIP - 246234 * ::CCS + 4.4359735389811472E16 == 0
4561 * ::ECX - 130550 * ::EFL - 1389425 * orig(::ADDR) + 4.287790239648536E15 == 0
130559 * ::ECX + 211811 * ::CCS - 86275044 * orig(::ADDR) + 2.662463141463232E17 == 0
633679 * ::EIP + 240826710 * ::EFL - 3851957 * ::CCS - 1.955668407087141E15 == 0
1225 * ::EIP + 46474 * ::EFL - 770764 * orig(::ADDR) + 2.374810990980942E15 == 0
65263 * ::EIP + 413161 * ::CCS - 120413355 * orig(::ADDR) + 3.7139634556397568E17 == 0
130536 * ::EFL - 3427 * ::CCS + 1389276 * orig(::ADDR) - 4.287330433569708E15 == 0
===========================================================================
..testl():::ENTER
61 * ::ADDR + 5910 * ::EAX + 2806 * ::EFL - 1.88245608326E11 == 0
1570681 * ::ADDR + 6008 * ::EIP + 378584 * ::EFL - 4.865605879927946E15 == 0
50128 * ::EIP + 75192 * ::EFL - 92393 * ::CR2 + 1.30425887587832E14 == 0
===========================================================================
..testl():::EXIT
2803987 * ::ADDR + 1777106 * ::EAX + 14030 * ::EIP - 8.696299422620476E15 == 0
61 * ::ADDR + 5910 * ::EAX + 2806 * ::EFL - 1.88245608448E11 == 0
764452 * ::ADDR + 476216 * ::EAX + 7015 * ::CR2 - 2.380719322814216E15 == 0
1570681 * ::ADDR + 6008 * ::EIP + 378584 * ::EFL - 4.865605883069308E15 == 0
1604096 * ::ADDR - 275704 * ::EFL + 14775 * ::CR2 - 4.995777309973448E15 == 0
5910 * ::EAX + 2806 * ::EFL + 61 * orig(::ADDR) - 1.88245608326E11 == 0
50128 * ::EIP + 75192 * ::EFL - 92393 * ::CR2 + 1.30425887587832E14 == 0
6008 * ::EIP + 378584 * ::EFL + 1570681 * orig(::ADDR) - 4.865605879927946E15 == 0
===========================================================================
..xorl():::ENTER
27690 * ::ADDR - 25689 * ::EIP - 1.16732249504E12 * ::CPL - 2.673047570205E12 == 0
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
76584 * ::EIP + 3.480019872568E12 * ::CPL - 55291 * ::CR2 - 7.6150888927824E13 == 0
3133 * ::EFL - 551408 * ::CPL + 2 * ::CR2 - 6.172300347E9 == 0
===========================================================================
..xorl():::EXIT
orig(::ECX) % ::ECX == 0
orig(::EDX) % ::EDX == 0
11203608 * ::ADDR - 426088 * ::EFL + 48487 * ::CR2 - 3.4723559179862136E16 == 0
9399 * ::ECX - 25064 * ::CPL + 3 * ::CR2 - 9.257806689E9 == 0
195 * ::EIP + 267 * ::EFL + 8.860869482E9 * ::CPL - 6.2834574072E11 == 0
76584 * ::EIP + 3.480019872568E12 * ::CPL - 55291 * ::CR2 - 7.6150888927824E13 == 0
25689 * ::EIP + 1.16732249504E12 * ::CPL - 27690 * orig(::ADDR) + 2.673047570205E12 == 0
3133 * ::EFL - 551408 * ::CPL + 2 * ::CR2 - 6.172300347E9 == 0
Exiting Daikon.
