  ..0x31() : 1 invocation
..0x31():::ENTER
..0x31():::EXIT
..0xef():::ENTER
..0xef():::EXIT
..adcl():::ENTER
..adcl():::EXIT
..addb():::ENTER
::EFL == 70
..addb():::EXIT
::EFL == 70
..addl():::ENTER
..addl():::EXIT
..andb():::ENTER
..andb():::EXIT
..andl():::ENTER
..andl():::EXIT
..bswapl():::ENTER
..bswapl():::EXIT
..calll_far():::ENTER
..calll_far():::EXIT
..cld():::ENTER
..cld():::EXIT
..cli():::ENTER
::EFL == 70
..cli():::EXIT
::EFL == 70
..cmovnel():::ENTER
::EFL == 663
..cmovnel():::EXIT
::EFL == 663
..cmpb():::ENTER
..cmpb():::EXIT
..cmpl():::ENTER
..cmpl():::EXIT
..cmpw():::ENTER
..cmpw():::EXIT
..cpuid():::ENTER
..cpuid():::EXIT
..decb():::ENTER
..decb():::EXIT
..decl():::ENTER
..decl():::EXIT
..divl():::ENTER
..divl():::EXIT
..imull():::ENTER
..imull():::EXIT
..inb():::ENTER
..inb():::EXIT
..incl():::ENTER
..incl():::EXIT
..inl():::ENTER
::EFL == 70
..inl():::EXIT
::EFL == 70
..insb():::ENTER
..insb():::EXIT
::EFL == 70
..int():::ENTER
::EFL == 135
..int():::EXIT
::EFL == 135
..inw():::ENTER
..inw():::EXIT
..ja():::ENTER
..ja():::EXIT
..jae():::ENTER
..jae():::EXIT
..jb():::ENTER
..jb():::EXIT
..jbe():::ENTER
..jbe():::EXIT
..je():::ENTER
..je():::EXIT
..jg():::ENTER
..jg():::EXIT
..jge():::ENTER
..jge():::EXIT
..jl():::ENTER
::EFL == 147
..jl():::EXIT
::EFL == 70
..jle():::ENTER
..jle():::EXIT
..jmp_far():::ENTER
..jmp_far():::EXIT
..jmpl():::ENTER
..jmpl():::EXIT
..jne():::ENTER
..jne():::EXIT
..jns():::ENTER
..jns():::EXIT
..js():::ENTER
..js():::EXIT
..leal():::ENTER
..leal():::EXIT
..lgdtw():::ENTER
::EFL == 70
..lgdtw():::EXIT
::EFL == 70
..lidtw():::ENTER
::EFL == 70
..lidtw():::EXIT
::EFL == 70
..ljmpl():::ENTER
::EFL == 70
..ljmpl():::EXIT
::EFL == 6
..ljmpw():::ENTER
::EFL == 582
..ljmpw():::EXIT
::EFL == 2
..movb():::ENTER
..movb():::EXIT
..movl():::ENTER
..movl():::EXIT
..movsb():::ENTER
..movsb():::EXIT
..movsbl():::ENTER
..movsbl():::EXIT
..movsl():::ENTER
..movsl():::EXIT
..movw():::ENTER
..movw():::EXIT
..movzbl():::ENTER
..movzbl():::EXIT
..movzwl():::ENTER
..movzwl():::EXIT
..negl():::ENTER
..negl():::EXIT
..new0x31():::ENTER
..new0x31():::EXIT
..new0xef():::ENTER
..new0xef():::EXIT
..nop():::ENTER
::EFL == 647
..nop():::EXIT
::EFL == 647
..notl():::ENTER
::EFL == 70
..notl():::EXIT
::EFL == 70
..orb():::ENTER
..orb():::EXIT
..orl():::ENTER
..orl():::EXIT
..orw():::ENTER
::EFL == 70
..orw():::EXIT
::EFL == 70
..outb():::ENTER
..outb():::EXIT
..outl():::ENTER
..outl():::EXIT
..outw():::ENTER
..outw():::EXIT
..popfl():::ENTER
..popfl():::EXIT
..popl():::ENTER
..popl():::EXIT
..pushfl():::ENTER
..pushfl():::EXIT
..pushl():::ENTER
..pushl():::EXIT
..rdtsc():::ENTER
::EFL == 518
..rdtsc():::EXIT
::EFL == 518
..repe():::ENTER
..repe():::EXIT
..retl():::ENTER
..retl():::EXIT
..sbbl():::ENTER
..sbbl():::EXIT
..seta():::ENTER
::EFL == 6
..seta():::EXIT
::EFL == 6
..sete():::ENTER
..sete():::EXIT
..setge():::ENTER
::EFL == 6
..setge():::EXIT
::EFL == 6
..setne():::ENTER
::EFL == 70
..setne():::EXIT
::EFL == 70
..shll():::ENTER
..shll():::EXIT
..shrl():::ENTER
..shrl():::EXIT
..shrw():::ENTER
..shrw():::EXIT
..subl():::ENTER
..subl():::EXIT
..testb():::ENTER
..testb():::EXIT
..testl():::ENTER
..testl():::EXIT
..xchgb():::ENTER
::EFL == 6
..xchgb():::EXIT
::EFL == 6
..xorl():::ENTER
..xorl():::EXIT
..xorw():::ENTER
::EFL == 2
..xorw():::EXIT
::EFL == 2
