

PPT_ NAME ..shrb
CPL==0


PPT_ NAME ..mull
CPL==0


PPT_ NAME ..sgdtl
CPL==0


PPT_ NAME ..testl
CPL==0


PPT_ NAME ..movsb
CPL==0


PPT_ NAME ..decb
CPL==0


PPT_ NAME ..subl
CPL==0


PPT_ NAME ..jns
CPL==0


PPT_ NAME ..je
CPL==0


PPT_ NAME ..movl
CPL==0


PPT_ NAME ..shldl
CPL==0


PPT_ NAME ..popl
CPL==0


PPT_ NAME ..adcb
CPL==0


PPT_ NAME ..stosl
CPL==0


PPT_ NAME ..subb
CPL==0


PPT_ NAME ...byte
CPL==0


PPT_ NAME ..int
CPL==0


PPT_ NAME ..popfw
CPL==0


PPT_ NAME ..movzbw
CPL==0


PPT_ NAME ..sbbb
CPL==0


PPT_ NAME ..rorl
CPL==0


PPT_ NAME ..divb
CPL==0


PPT_ NAME ..setg
CPL==0


PPT_ NAME ..leal
CPL==0


PPT_ NAME ..outb
CPL==0


PPT_ NAME ..jmp_near
CPL==0


PPT_ NAME ..mulb
CPL==0


PPT_ NAME ..incl
CPL==0


PPT_ NAME ..jge
CPL==0


PPT_ NAME ..seta
CPL==0


PPT_ NAME ..addl
CPL==0


PPT_ NAME ..pushal
CPL==0


PPT_ NAME ..inl
CPL==0


PPT_ NAME ..cli
CPL==0


PPT_ NAME ..movb
CPL==0


PPT_ NAME ..jmp_far
CPL==0


PPT_ NAME ..insl
CPL==0


PPT_ NAME ..jmpl
CPL==0


PPT_ NAME ..wrmsr
CPL==0


PPT_ NAME ..decw
CPL==0


PPT_ NAME ..movzbl
CPL==0


PPT_ NAME ..lidtw
CPL==0


PPT_ NAME ..lodsw
CPL==0


PPT_ NAME ..0x08
CPL==0


PPT_ NAME ..cmpb
CPL==0


PPT_ NAME ..imulw
CPL==0


PPT_ NAME ..leaw
CPL==0


PPT_ NAME ..popaw
CPL==0


PPT_ NAME ..movw
CPL==0


PPT_ NAME ..shrl
CPL==0


PPT_ NAME ..testw
CPL==0


PPT_ NAME ..stosb
CPL==0


PPT_ NAME ..retl
CPL==0


PPT_ NAME ..calll_far
CPL==0


PPT_ NAME ..pushw
CPL==0


PPT_ NAME ..testb
CPL==0


PPT_ NAME ..jmpw
CPL==0


PPT_ NAME ..lodsb
CPL==0


PPT_ NAME ..js
CPL==0


PPT_ NAME ..setge
CPL==0


PPT_ NAME ..adcl
CPL==0


PPT_ NAME ..rdtsc
CPL==0


PPT_ NAME ..lgdtl
CPL==0


PPT_ NAME ..popfl
CPL==0


PPT_ NAME ..decl
CPL==0


PPT_ NAME ..btl
CPL==0


PPT_ NAME ..rorb
CPL==0


PPT_ NAME ..ljmpw
CPL==0


PPT_ NAME ..andl
CPL==0


PPT_ NAME ..insb
CPL==0


PPT_ NAME ..sarl
CPL==0


PPT_ NAME ..calll_near
CPL==0


PPT_ NAME ..wbinvd
CPL==0


PPT_ NAME ..imull
CPL==0


PPT_ NAME ..addb
CPL==0


PPT_ NAME ..nop
CPL==0


PPT_ NAME ..sti
CPL==0


PPT_ NAME ..lcallw
CPL==0


PPT_ NAME ..bswapl
CPL==0


PPT_ NAME ..shlw
CPL==0


PPT_ NAME ..andb
CPL==0


PPT_ NAME ..xorl
CPL==0


PPT_ NAME ..shll
CPL==0


PPT_ NAME ..iretw
CPL==0


PPT_ NAME ..pause
CPL==0


PPT_ NAME ..new0x08
CPL==0


PPT_ NAME ..inw
CPL==0


PPT_ NAME ..repe
CPL==0


PPT_ NAME ..rsm
CPL==0


PPT_ NAME ..negl
CPL==0


PPT_ NAME ..divw
CPL==0


PPT_ NAME ..popal
CPL==0


PPT_ NAME ..cmpw
CPL==0


PPT_ NAME ..movsl
CPL==0


PPT_ NAME ..cltd
CPL==0


PPT_ NAME ..outl
CPL==0


PPT_ NAME ..incb
CPL==0


PPT_ NAME ..movsw
CPL==0


PPT_ NAME ..0x76
CPL==0


PPT_ NAME ..jae
CPL==0


PPT_ NAME ..cld
CPL==0


PPT_ NAME ..ljmpl
CPL==0


PPT_ NAME ..ja
CPL==0


PPT_ NAME ..subw
CPL==0


PPT_ NAME ..divl
CPL==0


PPT_ NAME ..idivl
CPL==0


PPT_ NAME ..addw
CPL==0


PPT_ NAME ..andw
CPL==0


PPT_ NAME ..lretw
CPL==0


PPT_ NAME ..jg
CPL==0


PPT_ NAME ..rdmsr
CPL==0


PPT_ NAME ..callw
CPL==0


PPT_ NAME ..ldsw
CPL==0


PPT_ NAME ..cpuid
CPL==0


PPT_ NAME ..shrdl
CPL==0


PPT_ NAME ..lgdtw
CPL==0


PPT_ NAME ..movsbl
CPL==0


PPT_ NAME ..sbbl
CPL==0


PPT_ NAME ..new0x76
CPL==0


PPT_ NAME ..cmpl
CPL==0


PPT_ NAME ..orb
CPL==0


PPT_ NAME ..jl
CPL==0


PPT_ NAME ..xchgb
CPL==0


PPT_ NAME ..pushaw
CPL==0


PPT_ NAME ..loop
CPL==0


PPT_ NAME ..cmovnel
CPL==0


PPT_ NAME ..orw
CPL==0


PPT_ NAME ..outsl
CPL==0


PPT_ NAME ..jbe
CPL==0


PPT_ NAME ..inb
CPL==0


PPT_ NAME ..xorw
CPL==0


PPT_ NAME ..stc
CPL==0


PPT_ NAME ..stosw
CPL==0


PPT_ NAME ..0xef
CPL==0


PPT_ NAME ..0x31
CPL==0


PPT_ NAME ..pushfl
CPL==0


PPT_ NAME ..shrw
CPL==0


PPT_ NAME ..new0x31
CPL==0


PPT_ NAME ..sete
CPL==0


PPT_ NAME ..orl
CPL==0


PPT_ NAME ..new0xef
CPL==0


PPT_ NAME ..shlb
CPL==0


PPT_ NAME ..setne
CPL==0


PPT_ NAME ..pushfw
CPL==0


PPT_ NAME ..xorb
CPL==0


PPT_ NAME ..xchgw
CPL==0


PPT_ NAME ..jle
CPL==0


PPT_ NAME ..pushl
CPL==0


PPT_ NAME ..adcw
CPL==0


PPT_ NAME ..popw
CPL==0


PPT_ NAME ..das
CPL==0


PPT_ NAME ..jb
CPL==0


PPT_ NAME ..jne
CPL==0


PPT_ NAME ..incw
CPL==0


PPT_ NAME ..notl
CPL==0


PPT_ NAME ..outw
CPL==0


PPT_ NAME ..retw
CPL==0


PPT_ NAME ..movzwl
CPL==0
