s_fraco2
	22:0

v_div
	25:0

addr
	31:9
	11:2

dvsor_i
	25:0

spr_dat_i
	13:0
	5
	31:0
	7:0
	4
	19:2
	6
	3:0
	23:0

div_quot_r
	31:0

fpu_op
	6:0

addr
	31:9
	11:2

fpu_op_r3
	2

we
	1
	3

saved_addr_r
	31:9
	4:2

addr
	31:9
	11:2

icpu_adr_i
	31:13

v_div_minus_s_dvsor_i
	25:0

datain
	16

v_shl1
	5:0

addr
	31:9
	11:2

if_insn
	31:26

s_expo3
	7:0

id_insn
	4
	20:16
	25:21
	31:26
	3
	9:6
	31:23
	3:0
	4:0
	24:21
	9:6

fract_48_i
	46:1
	47

s_exp_10b
	9
	8:0
	8

s_dvsor_i
	25:0

opa_r
	31

id_precalc_sum
	0
	1:0

fpcsr_r
	3
	9
	5
	0
	6
	10
	8
	4
	11
	7

opa_r1
	30:23

di
	31:24
	15:8

opa_i
	30:23

di
	31:24
	15:8

s_frac3
	22:0

qutnt_o
	s_count

du_dmr1
	22
	23

delayed_iee
	1:0

err_saved
	0
	1
	2

s_exp10
	9
	8:0
	8

fracta
	22:0
	22

v_shl
	5:0

fractb
	22

out
	30:0

s_frac_rnd
	24:1

lsu_addr
	11:2

s_exp_10a
	9

start_addr
	31:9

ttmr
	29
	28

fpu_conv_shr
	5:0

ex_insn
	31:26

b
	9
	30:0
	8:0
	22
	11:0
	8
	30:23

exp_i
	5:0

fpu_op_r
	6:0

v_shr1
	5:0
	6

out
	30:0

s_qutnt_o
	s_count

dmr1
	22
	23

s_frac2a
	47:23

dwcr1
	15:0

fpu_op
	6:0

dat_i
	13:0
	5
	31:0
	7:0
	4
	19:2
	6
	3:0
	23:0

addr_r
	4:2
	31:9
	4:2
	11:2

a
	9
	30:23
	30:0
	22
	47:23
	22:0

opb_i
	30:23

s_fraco1
	2:0

mul_prod
	63:0

datain
	16

s_exp_i
	5:0

mul_prod_r
	0
	61:31
	30:0

di
	31:24
	15:8

v_shr
	5:0

datain
	16

di
	31:24
	15:8

di
	31:24
	15:8

sr
	2

Total Flags found:  147


No flags found for following multibit wires and registers:
	dcsb_sel_o
	f2i_shft
	exp_next_mi
	pre_norm_div_dvsor
	s_rzeros
	di_b
	s_fracta_i
	fracta_i
	du_dat_du
	icqmem_tag_i
	s_fractb
	comp_a
	exp_out_rnd2a
	branch_op
	icpu_vpn_r
	sbbiu_sel_sb
	fract_in
	tag
	xi
	mac_op_r1
	muxout
	dtlb_dat_o
	addr_b
	exp_f2i
	dcpu_sel_cpu
	spr_dat_du
	icbiu_adr_o
	dwb_dat_i
	du_lsu_load_dat
	sys_data
	waiting_on
	s_expb
	ex_exceptflags
	dwb_bte_o
	spr_dat_fpu
	vaddr
	memdata_lh
	muxin_c
	exp_out_pl1
	rf_addrb
	wb_pc
	lsu_op
	addr_a_reg
	dcqmem_tag_i
	multicycle_cnt
	dvr3
	icpu_tag_immu
	fract_out_rnd2a
	du_lsu_store_dat
	pcreg_default
	itlb_ppn
	dctag_addr
	dcqmem_dat_i
	pm_clksd
	dbg_adr_i
	carry_in
	fract_out_rnd2
	sbbiu_adr_o
	to_icram
	eear
	fracta_24_o
	iwb_dat_o
	dcpu_adr_r
	dcr7
	opb
	fi_ldz
	icqmem_adr_qmem
	exp_out
	picmr
	dcpu_tag_dmmu
	fract_28_i
	y
	except_type
	result
	addrbase
	dcqmem_sel_qmem
	spr_dat_pic
	rf_dataw
	s_fract_28_i
	fracta_lshift_intermediate
	addsub_fract_o
	exp_f2i_1
	prenorm_addsub_fractb_28_o
	p0
	s_expa_in
	s_rmndr_i
	dwb_cti_o
	prenorm_addsub_fracta_28_o
	wb_fsm_state_cur
	id_addrofs
	fractb_28_o
	div_tmp
	get_gpr
	rf_addra
	clmode
	spr_dat_cfgr
	result_arith
	icpu_adr_o
	lsu_datain
	s_fracto28_2
	dl_pc
	wb_fsm_trans
	iwb_cti_o
	s_dvdnd_50_o
	dvr1
	dcpu_tag_cpu
	div_cntr
	addrb
	fi_ldz_mi22
	fract_in_shftl
	dcqmem_dat_qmem
	dataw
	qmemimmu_adr_i
	wb_fsm_state_nxt
	sel_b
	dsr
	s_expo2
	qmemdmmu_tag_qmem
	fract_out_rnd
	rmode_r3
	except_stop
	prenorm_addsub_exp_o
	tbia_dat_o
	fract_out
	fracta_28_o
	wb_fsm_last
	spr_dat_cpu
	dcpu_dat_qmem
	s_shl1
	muxin_e
	exp_out_rnd0
	icbiu_adr_ic_word
	result_conv
	dcqmem_dat_dc
	dbg_wp_o
	from_dcram
	dcsb_dat_sb
	pcreg_boot
	spr_dat_o
	dcpu_adr_cpu
	du_dsr
	tlb_tr_ram_out
	to_dcram
	dcqmem_adr_qmem
	fract_out_rnd1
	addr_a
	alu_op2
	wb_rfaddrw
	icqmem_sel_o
	lsu_dataout
	out_d
	dcqmem_tag_dc
	s_shr1
	rf_dataa
	s_exp_o
	icpu_adr_boot
	postnorm_addsub_output_o
	operand_a
	s_expb_in
	exp_out_rnd
	doq
	fpu_dataout
	qmemdcpu_tag_i
	tbar_dat_o
	wb_forw
	dcpu_dat_dc
	id_mac_op
	picsr
	exp_r
	tbts_dat_o
	tlb_mr_ram_in
	pc
	dvr6
	tbim_dat_o
	itlb_dat_o
	wait_on
	s_opa_i
	dcpu_dat_i
	exp_i2f
	dvdnd_i
	serial_div_qutnt
	regdata
	dcpu_vpn_r
	exp_out_final
	s_opb_i
	dcsb_dat_i
	s_dvdnd_i
	fpu_op_i
	ic_addr
	cust5_limm
	ex_mac_op
	result_and
	um_ints
	addr_reg
	pre_norm_div_exp
	doq
	state
	dcqmem_sel_o
	addr_reg
	set_gpr
	tlb_tr_ram_in
	pic_int
	dcqmem_sel_i
	memdata_hh
	ex_lsu_op
	post_norm_div_output
	shifted_rotated
	iwb_bte_o
	icqmem_tag_qmem
	s_expo9_3
	s_fracta_28
	dbg_lss_o
	ex_simm
	epcr
	saved_addr
	s_expa
	s_r_zeros
	s_div_zeros
	qmemimmu_adr_o
	icpu_dat_i
	pcreg
	sbbiu_dat_biu
	spr_dat_immu
	s_fract_o
	output_o
	aligned
	icqmem_sel_qmem
	du_dat_o
	id_exceptflags
	dcr0
	biu_dat_i
	conv_shft
	s_rmndr_o
	dcqmem_adr_i_tag
	sel_a
	fract_out_final
	dbg_dat_i
	wb_adr_o
	icbiu_adr_ic
	expb
	s_rmode_i
	X
	post_norm_mul_output
	dwb_dat_o
	spr_dat_tt
	mac_op
	dcr1
	insn_saved
	s_expo2b
	dvsor_27_o
	dbg_is_o
	sbbiu_dat_o
	dcsb_adr_i
	s_fract_sm_28
	spr_dat_ppc
	dcsb_sel_i
	fpu_op_r1
	dcsb_adr_dc
	pre_norm_mul_fracta_24
	icqmem_dat_o
	datab
	sr_reg
	burst_len
	memdata
	dvr4
	wb_insn
	spr_cs
	s_output_o
	P
	addra
	unqualified_cs
	icqmem_dat_ic
	rfwb_op
	icqmem_sel_i
	dc_addr
	icram_we
	wb_sel_o
	multicycle
	wb_cti_nxt
	addr_reg
	value
	icpu_adr_default
	id_branch_addrtarget
	qmemdmmu_tag_i
	qmemicpu_tag_i
	doq
	icpu_sel_cpu
	dcpu_dat_cpu
	iwb_sel_o
	addrofs
	dcr4
	fractb_i
	conv_exp
	exp_o
	mul_stall_count
	s_mux_diff
	qmemdcpu_dat_o
	fpcsr
	s_output1
	serial_div_rmndr
	drr
	qmemdmmu_adr_o
	pre_norm_mul_fractb_24
	exp_out1
	spr_dat_npc
	pm_clksd_o
	serial_mul_fract_48
	s_fractb_28
	mac_op_r3
	s_fracta_i
	dcpu_sel_o
	dcqmem_tag_o
	dcpu_adr_o
	biu_sel_i
	ex_branch_addrtarget
	dcsb_dat_dc
	sbbiu_adr_sb
	qmemdcpu_sel_i
	dcpu_tag_i
	s_fract_o
	cnt
	s_fractb_28_o
	dvr2
	do_a
	du_addr
	dcram_we
	icbiu_dat_o
	dvdnd_50_o
	pre_branch_op
	s_zeros
	dcsb_dat_o
	pic_ints_i
	fract_out_pl1
	fi_ldz_2a
	simm
	ldz_all
	memdata_ll
	exp_out_rnd1
	rmndr_o
	s_count
	wb_cti_o
	extended
	ex_branch_op
	exp_out_mi1
	s_shl2
	alu_op
	s_expo9_2
	id_lsu_op
	memdata_hl
	qmemicpu_dat_o
	dcqmem_adr_i
	icqmem_tag_ic
	du_dat_cpu
	s_fracta
	doq
	dwcr0
	dtlb_ppn
	mac_r
	qmemimmu_tag_i
	result_sum
	opa
	id_pc
	qmemimmu_tag_qmem
	spr_dat_reg
	vpn
	icpu_sel_o
	if_pc
	pre_norm_div_dvdnd
	du_except_trig
	s_fracto28_rnd
	icbiu_dat_biu
	fi_ldz_2
	dcqmem_adr_o
	qmemdcpu_dat_i
	s_fract_shr_28
	cust5_op
	from_rfa
	addra_last
	s_fracta_28_o
	rmode
	ex_pc
	iwb_dat_i
	id_branch_op
	exp_out1_mi1
	dataout
	comp_b
	state
	f2i_emin
	dcr6
	s_fracto28_1
	spr_dat_pm
	icbiu_dat_i
	icqmem_adr_i
	icbiu_sel_ic
	rmode_r1
	spr_dat_dmmu
	ppn
	rmndr_i
	gpr_no
	dcpu_dat_lsu
	rmode_i
	qmemdmmu_adr_i
	muxin_b
	b_mux
	rf_addrw
	dvr0
	wb_fsm_idle
	fracta_i
	fract_o
	tlb_tr_ram_out
	fract_out_rnd0
	du_dat_i
	icqmem_dat_i
	fractb_lshift_intermediate
	tlb_index
	wb_bte_o
	biu_dat_o
	icpu_dat_qmem
	exp_out_rnd2
	fract_denorm
	wb_dat_i
	du_except_stop
	clmode_i
	dmr2
	p1
	qmemdmmu_adr_dmmu
	s_dvd
	exp_in_pl1
	exp_in_mi1
	spr_dat_mac
	doq
	wb_dat_o
	s_fpu_op_i
	s_expo1
	yi
	icqmem_adr_o
	addrw
	to_wbmux
	mult_mac_result
	dcr5
	s_shr2
	muxin_a
	sbbiu_sel_o
	muxreg
	rf_datab
	exp_10_o
	qmemdmmu_tag_o
	addr_saved
	mac_op_r2
	icpu_adr_immu
	iwb_adr_o
	s_tem_prod
	s_dvd_zeros
	delayed_tee
	comp_op
	ex_forw
	icbiu_sel_o
	dcsb_adr_o
	dcr3
	ex_addrofs
	dbg_dat_o
	dataa
	spr_addr
	s_fractb_24
	tlb_tr_ram_in
	icbiu_dat_ic
	s_fractb_i
	sbbiu_dat_i
	alu_dataout
	ictag_addr
	dcpu_dat_o
	icpu_tag_o
	dcqmem_tag_qmem
	s_fracta_24
	qmemicpu_sel_i
	id_addrbase
	icpu_tag_cpu
	operand_b
	s_dvsor_27_o
	dcqmem_dat_o
	dcpu_tag_o
	dwb_adr_o
	pre_norm_mul_exp_10
	tlb_mr_ram_out
	muxed_a
	fpu_op_r2
	Y
	ex_addrbase
	qmemimmu_tag_o
	qmemimmu_adr_immu
	dvr7
	dcpu_adr_i
	out_fixed
	x
	mul_fract_48
	sprs_dataout
	s_exp_10_i
	icpu_tag_i
	to_sr
	from_icram
	dcsb_sel_dc
	dwb_sel_o
	s_exp_10_o
	s_count
	icpu_adr_cpu
	id_simm
	spr_dat_rf
	s_fractb_i
	fract_o
	v_prod_shl
	muxed_b
	fi_ldz_mi1
	s_expo9_1
	exp_in
	esr
	lzeroes
	s_qutnt_i
	from_rfb
	biu_adr_i
	fractb_24_o
	rmode_r2
	next_addr_word
	qutnt_i
	except_trig
	expa
	sbbiu_dat_sb
	fract_i2f
	icqmem_tag_o
	dcr2
	muxin_d
	s_exp_diff
	dvr5
	fract_trunc
	ttcr
	fractb_i
	exp_10_i
