iwb_biu.wb_bte_o 2 )& || iwb_biu.wb_fsm_state_cur 2 /&
iwb_biu.wb_bte_o 2 )& || dwb_biu.wb_bte_o 2 K&
iwb_biu.wb_bte_o 2 )& || dwb_biu.wb_fsm_state_cur 2 Q&
iwb_biu.wb_bte_o 2 )& || or1200_ic_fsm.state 2 X'
iwb_biu.wb_bte_o 2 )& || or1200_freeze.waiting_on 2 _2
iwb_biu.wb_bte_o 2 )& || or1200_du.dbg_is_o 2 T5
iwb_biu.wb_fsm_state_cur 2 /& || dwb_biu.wb_bte_o 2 K&
iwb_biu.wb_fsm_state_cur 2 /& || dwb_biu.wb_fsm_state_cur 2 Q&
iwb_biu.wb_fsm_state_cur 2 /& || or1200_ic_fsm.state 2 X'
iwb_biu.wb_fsm_state_cur 2 /& || or1200_freeze.waiting_on 2 _2
iwb_biu.wb_fsm_state_cur 2 /& || or1200_du.dbg_is_o 2 T5
dwb_biu.wb_bte_o 2 K& || dwb_biu.wb_fsm_state_cur 2 Q&
dwb_biu.wb_bte_o 2 K& || or1200_ic_fsm.state 2 X'
dwb_biu.wb_bte_o 2 K& || or1200_freeze.waiting_on 2 _2
dwb_biu.wb_bte_o 2 K& || or1200_du.dbg_is_o 2 T5
dwb_biu.wb_fsm_state_cur 2 Q& || or1200_ic_fsm.state 2 X'
dwb_biu.wb_fsm_state_cur 2 Q& || or1200_freeze.waiting_on 2 _2
dwb_biu.wb_fsm_state_cur 2 Q& || or1200_du.dbg_is_o 2 T5
or1200_ic_fsm.state 2 X' || or1200_freeze.waiting_on 2 _2
or1200_ic_fsm.state 2 X' || or1200_du.dbg_is_o 2 T5
or1200_freeze.waiting_on 2 _2 || or1200_du.dbg_is_o 2 T5
iwb_biu.wb_cti_o 3 +& || dwb_biu.wb_cti_o 3 M&
iwb_biu.wb_cti_o 3 +& || or1200_if.err_saved 3 d)
iwb_biu.wb_cti_o 3 +& || or1200_ctrl.ex_branch_op 3 x)
iwb_biu.wb_cti_o 3 +& || or1200_ctrl.ex_mac_op 3 |)
iwb_biu.wb_cti_o 3 +& || or1200_ctrl.id_branch_op 3 "*
iwb_biu.wb_cti_o 3 +& || or1200_mult_mac.mac_op_r1 3 Q1
iwb_biu.wb_cti_o 3 +& || or1200_mult_mac.mac_op_r3 3 S1
iwb_biu.wb_cti_o 3 +& || or1200_lsu.dcpu_adr_r 3 @2
iwb_biu.wb_cti_o 3 +& || or1200_except.delayed_tee 3 y2
iwb_biu.wb_cti_o 3 +& || or1200_except.id_exceptflags 3 ,3
iwb_biu.wb_cti_o 3 +& || or1200_except.state 3 03
iwb_biu.wb_cti_o 3 +& || or1200_dc_fsm.state 3 O4
dwb_biu.wb_cti_o 3 M& || or1200_if.err_saved 3 d)
dwb_biu.wb_cti_o 3 M& || or1200_ctrl.ex_branch_op 3 x)
dwb_biu.wb_cti_o 3 M& || or1200_ctrl.ex_mac_op 3 |)
dwb_biu.wb_cti_o 3 M& || or1200_ctrl.id_branch_op 3 "*
dwb_biu.wb_cti_o 3 M& || or1200_mult_mac.mac_op_r1 3 Q1
dwb_biu.wb_cti_o 3 M& || or1200_mult_mac.mac_op_r3 3 S1
dwb_biu.wb_cti_o 3 M& || or1200_lsu.dcpu_adr_r 3 @2
dwb_biu.wb_cti_o 3 M& || or1200_except.delayed_tee 3 y2
dwb_biu.wb_cti_o 3 M& || or1200_except.id_exceptflags 3 ,3
dwb_biu.wb_cti_o 3 M& || or1200_except.state 3 03
dwb_biu.wb_cti_o 3 M& || or1200_dc_fsm.state 3 O4
or1200_if.err_saved 3 d) || or1200_ctrl.ex_branch_op 3 x)
or1200_if.err_saved 3 d) || or1200_ctrl.ex_mac_op 3 |)
or1200_if.err_saved 3 d) || or1200_ctrl.id_branch_op 3 "*
or1200_if.err_saved 3 d) || or1200_mult_mac.mac_op_r1 3 Q1
or1200_if.err_saved 3 d) || or1200_mult_mac.mac_op_r3 3 S1
or1200_if.err_saved 3 d) || or1200_lsu.dcpu_adr_r 3 @2
or1200_if.err_saved 3 d) || or1200_except.delayed_tee 3 y2
or1200_if.err_saved 3 d) || or1200_except.id_exceptflags 3 ,3
or1200_if.err_saved 3 d) || or1200_except.state 3 03
or1200_if.err_saved 3 d) || or1200_dc_fsm.state 3 O4
or1200_ctrl.ex_branch_op 3 x) || or1200_ctrl.ex_mac_op 3 |)
or1200_ctrl.ex_branch_op 3 x) || or1200_ctrl.id_branch_op 3 "*
or1200_ctrl.ex_branch_op 3 x) || or1200_mult_mac.mac_op_r1 3 Q1
or1200_ctrl.ex_branch_op 3 x) || or1200_mult_mac.mac_op_r3 3 S1
or1200_ctrl.ex_branch_op 3 x) || or1200_lsu.dcpu_adr_r 3 @2
or1200_ctrl.ex_branch_op 3 x) || or1200_except.delayed_tee 3 y2
or1200_ctrl.ex_branch_op 3 x) || or1200_except.id_exceptflags 3 ,3
or1200_ctrl.ex_branch_op 3 x) || or1200_except.state 3 03
or1200_ctrl.ex_branch_op 3 x) || or1200_dc_fsm.state 3 O4
or1200_ctrl.ex_mac_op 3 |) || or1200_ctrl.id_branch_op 3 "*
or1200_ctrl.ex_mac_op 3 |) || or1200_mult_mac.mac_op_r1 3 Q1
or1200_ctrl.ex_mac_op 3 |) || or1200_mult_mac.mac_op_r3 3 S1
or1200_ctrl.ex_mac_op 3 |) || or1200_lsu.dcpu_adr_r 3 @2
or1200_ctrl.ex_mac_op 3 |) || or1200_except.delayed_tee 3 y2
or1200_ctrl.ex_mac_op 3 |) || or1200_except.id_exceptflags 3 ,3
or1200_ctrl.ex_mac_op 3 |) || or1200_except.state 3 03
or1200_ctrl.ex_mac_op 3 |) || or1200_dc_fsm.state 3 O4
or1200_ctrl.id_branch_op 3 "* || or1200_mult_mac.mac_op_r1 3 Q1
or1200_ctrl.id_branch_op 3 "* || or1200_mult_mac.mac_op_r3 3 S1
or1200_ctrl.id_branch_op 3 "* || or1200_lsu.dcpu_adr_r 3 @2
or1200_ctrl.id_branch_op 3 "* || or1200_except.delayed_tee 3 y2
or1200_ctrl.id_branch_op 3 "* || or1200_except.id_exceptflags 3 ,3
or1200_ctrl.id_branch_op 3 "* || or1200_except.state 3 03
or1200_ctrl.id_branch_op 3 "* || or1200_dc_fsm.state 3 O4
or1200_mult_mac.mac_op_r1 3 Q1 || or1200_mult_mac.mac_op_r3 3 S1
or1200_mult_mac.mac_op_r1 3 Q1 || or1200_lsu.dcpu_adr_r 3 @2
or1200_mult_mac.mac_op_r1 3 Q1 || or1200_except.delayed_tee 3 y2
or1200_mult_mac.mac_op_r1 3 Q1 || or1200_except.id_exceptflags 3 ,3
or1200_mult_mac.mac_op_r1 3 Q1 || or1200_except.state 3 03
or1200_mult_mac.mac_op_r1 3 Q1 || or1200_dc_fsm.state 3 O4
or1200_mult_mac.mac_op_r3 3 S1 || or1200_lsu.dcpu_adr_r 3 @2
or1200_mult_mac.mac_op_r3 3 S1 || or1200_except.delayed_tee 3 y2
or1200_mult_mac.mac_op_r3 3 S1 || or1200_except.id_exceptflags 3 ,3
or1200_mult_mac.mac_op_r3 3 S1 || or1200_except.state 3 03
or1200_mult_mac.mac_op_r3 3 S1 || or1200_dc_fsm.state 3 O4
or1200_lsu.dcpu_adr_r 3 @2 || or1200_except.delayed_tee 3 y2
or1200_lsu.dcpu_adr_r 3 @2 || or1200_except.id_exceptflags 3 ,3
or1200_lsu.dcpu_adr_r 3 @2 || or1200_except.state 3 03
or1200_lsu.dcpu_adr_r 3 @2 || or1200_dc_fsm.state 3 O4
or1200_except.delayed_tee 3 y2 || or1200_except.id_exceptflags 3 ,3
or1200_except.delayed_tee 3 y2 || or1200_except.state 3 03
or1200_except.delayed_tee 3 y2 || or1200_dc_fsm.state 3 O4
or1200_except.id_exceptflags 3 ,3 || or1200_except.state 3 03
or1200_except.id_exceptflags 3 ,3 || or1200_dc_fsm.state 3 O4
or1200_except.state 3 03 || or1200_dc_fsm.state 3 O4
iwb_biu.wb_sel_o 4 2& || dwb_biu.wb_sel_o 4 T&
iwb_biu.wb_sel_o 4 2& || or1200_ic_fsm.cnt 4 S'
iwb_biu.wb_sel_o 4 2& || or1200_ctrl.alu_op2 4 u)
iwb_biu.wb_sel_o 4 2& || or1200_ctrl.comp_op 4 v)
iwb_biu.wb_sel_o 4 2& || or1200_ctrl.id_lsu_op 4 $*
iwb_biu.wb_sel_o 4 2& || or1200_lsu.ex_lsu_op 4 B2
iwb_biu.wb_sel_o 4 2& || or1200_except.except_type 4 )3
iwb_biu.wb_sel_o 4 2& || or1200_dc_fsm.cnt 4 K4
dwb_biu.wb_sel_o 4 T& || or1200_ic_fsm.cnt 4 S'
dwb_biu.wb_sel_o 4 T& || or1200_ctrl.alu_op2 4 u)
dwb_biu.wb_sel_o 4 T& || or1200_ctrl.comp_op 4 v)
dwb_biu.wb_sel_o 4 T& || or1200_ctrl.id_lsu_op 4 $*
dwb_biu.wb_sel_o 4 T& || or1200_lsu.ex_lsu_op 4 B2
dwb_biu.wb_sel_o 4 T& || or1200_except.except_type 4 )3
dwb_biu.wb_sel_o 4 T& || or1200_dc_fsm.cnt 4 K4
or1200_ic_fsm.cnt 4 S' || or1200_ctrl.alu_op2 4 u)
or1200_ic_fsm.cnt 4 S' || or1200_ctrl.comp_op 4 v)
or1200_ic_fsm.cnt 4 S' || or1200_ctrl.id_lsu_op 4 $*
or1200_ic_fsm.cnt 4 S' || or1200_lsu.ex_lsu_op 4 B2
or1200_ic_fsm.cnt 4 S' || or1200_except.except_type 4 )3
or1200_ic_fsm.cnt 4 S' || or1200_dc_fsm.cnt 4 K4
or1200_ctrl.alu_op2 4 u) || or1200_ctrl.comp_op 4 v)
or1200_ctrl.alu_op2 4 u) || or1200_ctrl.id_lsu_op 4 $*
or1200_ctrl.alu_op2 4 u) || or1200_lsu.ex_lsu_op 4 B2
or1200_ctrl.alu_op2 4 u) || or1200_except.except_type 4 )3
or1200_ctrl.alu_op2 4 u) || or1200_dc_fsm.cnt 4 K4
or1200_ctrl.comp_op 4 v) || or1200_ctrl.id_lsu_op 4 $*
or1200_ctrl.comp_op 4 v) || or1200_lsu.ex_lsu_op 4 B2
or1200_ctrl.comp_op 4 v) || or1200_except.except_type 4 )3
or1200_ctrl.comp_op 4 v) || or1200_dc_fsm.cnt 4 K4
or1200_ctrl.id_lsu_op 4 $* || or1200_lsu.ex_lsu_op 4 B2
or1200_ctrl.id_lsu_op 4 $* || or1200_except.except_type 4 )3
or1200_ctrl.id_lsu_op 4 $* || or1200_dc_fsm.cnt 4 K4
or1200_lsu.ex_lsu_op 4 B2 || or1200_except.except_type 4 )3
or1200_lsu.ex_lsu_op 4 B2 || or1200_dc_fsm.cnt 4 K4
or1200_except.except_type 4 )3 || or1200_dc_fsm.cnt 4 K4
or1200_ctrl.alu_op 5 t) || or1200_ctrl.rf_addrw 5 (*
or1200_ctrl.alu_op 5 t) || or1200_rf.addra_last 5 J*
or1200_ctrl.rf_addrw 5 (* || or1200_rf.addra_last 5 J*
or1200_sprs.sr 17 -2 || or1200_except.esr 17 #3
iwb_biu.wb_adr_o 32 (& || dwb_biu.wb_adr_o 32 J&
iwb_biu.wb_adr_o 32 (& || or1200_immu_top.icpu_adr_default 32 o&
iwb_biu.wb_adr_o 32 (& || or1200_ic_fsm.saved_addr_r 32 W'
iwb_biu.wb_adr_o 32 (& || or1200_genpc.pc 32 W)
iwb_biu.wb_adr_o 32 (& || or1200_if.insn_saved 32 f)
iwb_biu.wb_adr_o 32 (& || or1200_ctrl.ex_insn 32 {)
iwb_biu.wb_adr_o 32 (& || or1200_ctrl.id_insn 32 #*
iwb_biu.wb_adr_o 32 (& || or1200_ctrl.wb_insn 32 2*
iwb_biu.wb_adr_o 32 (& || or1200_operandmuxes.operand_a 32 j*
iwb_biu.wb_adr_o 32 (& || or1200_alu.result 32 ++
iwb_biu.wb_adr_o 32 (& || or1200_mult_mac.result 32 Z1
iwb_biu.wb_adr_o 32 (& || or1200_except.dl_pc 32 z2
iwb_biu.wb_adr_o 32 (& || or1200_except.eear 32 !3
iwb_biu.wb_adr_o 32 (& || or1200_except.epcr 32 "3
iwb_biu.wb_adr_o 32 (& || or1200_except.ex_pc 32 '3
iwb_biu.wb_adr_o 32 (& || or1200_except.id_pc 32 -3
iwb_biu.wb_adr_o 32 (& || or1200_except.wb_pc 32 23
iwb_biu.wb_adr_o 32 (& || or1200_dc_fsm.addr_r 32 E4
iwb_biu.wb_adr_o 32 (& || or1200_du.dbg_dat_o 32 S5
iwb_biu.wb_adr_o 32 (& || or1200_tt.ttmr 32 p5
dwb_biu.wb_adr_o 32 J& || or1200_immu_top.icpu_adr_default 32 o&
dwb_biu.wb_adr_o 32 J& || or1200_ic_fsm.saved_addr_r 32 W'
dwb_biu.wb_adr_o 32 J& || or1200_genpc.pc 32 W)
dwb_biu.wb_adr_o 32 J& || or1200_if.insn_saved 32 f)
dwb_biu.wb_adr_o 32 J& || or1200_ctrl.ex_insn 32 {)
dwb_biu.wb_adr_o 32 J& || or1200_ctrl.id_insn 32 #*
dwb_biu.wb_adr_o 32 J& || or1200_ctrl.wb_insn 32 2*
dwb_biu.wb_adr_o 32 J& || or1200_operandmuxes.operand_a 32 j*
dwb_biu.wb_adr_o 32 J& || or1200_alu.result 32 ++
dwb_biu.wb_adr_o 32 J& || or1200_mult_mac.result 32 Z1
dwb_biu.wb_adr_o 32 J& || or1200_except.dl_pc 32 z2
dwb_biu.wb_adr_o 32 J& || or1200_except.eear 32 !3
dwb_biu.wb_adr_o 32 J& || or1200_except.epcr 32 "3
dwb_biu.wb_adr_o 32 J& || or1200_except.ex_pc 32 '3
dwb_biu.wb_adr_o 32 J& || or1200_except.id_pc 32 -3
dwb_biu.wb_adr_o 32 J& || or1200_except.wb_pc 32 23
dwb_biu.wb_adr_o 32 J& || or1200_dc_fsm.addr_r 32 E4
dwb_biu.wb_adr_o 32 J& || or1200_du.dbg_dat_o 32 S5
dwb_biu.wb_adr_o 32 J& || or1200_tt.ttmr 32 p5
or1200_immu_top.icpu_adr_default 32 o& || or1200_ic_fsm.saved_addr_r 32 W'
or1200_immu_top.icpu_adr_default 32 o& || or1200_genpc.pc 32 W)
or1200_immu_top.icpu_adr_default 32 o& || or1200_if.insn_saved 32 f)
or1200_immu_top.icpu_adr_default 32 o& || or1200_ctrl.ex_insn 32 {)
or1200_immu_top.icpu_adr_default 32 o& || or1200_ctrl.id_insn 32 #*
or1200_immu_top.icpu_adr_default 32 o& || or1200_ctrl.wb_insn 32 2*
or1200_immu_top.icpu_adr_default 32 o& || or1200_operandmuxes.operand_a 32 j*
or1200_immu_top.icpu_adr_default 32 o& || or1200_alu.result 32 ++
or1200_immu_top.icpu_adr_default 32 o& || or1200_mult_mac.result 32 Z1
or1200_immu_top.icpu_adr_default 32 o& || or1200_except.dl_pc 32 z2
or1200_immu_top.icpu_adr_default 32 o& || or1200_except.eear 32 !3
or1200_immu_top.icpu_adr_default 32 o& || or1200_except.epcr 32 "3
or1200_immu_top.icpu_adr_default 32 o& || or1200_except.ex_pc 32 '3
or1200_immu_top.icpu_adr_default 32 o& || or1200_except.id_pc 32 -3
or1200_immu_top.icpu_adr_default 32 o& || or1200_except.wb_pc 32 23
or1200_immu_top.icpu_adr_default 32 o& || or1200_dc_fsm.addr_r 32 E4
or1200_immu_top.icpu_adr_default 32 o& || or1200_du.dbg_dat_o 32 S5
or1200_immu_top.icpu_adr_default 32 o& || or1200_tt.ttmr 32 p5
or1200_ic_fsm.saved_addr_r 32 W' || or1200_genpc.pc 32 W)
or1200_ic_fsm.saved_addr_r 32 W' || or1200_if.insn_saved 32 f)
or1200_ic_fsm.saved_addr_r 32 W' || or1200_ctrl.ex_insn 32 {)
or1200_ic_fsm.saved_addr_r 32 W' || or1200_ctrl.id_insn 32 #*
or1200_ic_fsm.saved_addr_r 32 W' || or1200_ctrl.wb_insn 32 2*
or1200_ic_fsm.saved_addr_r 32 W' || or1200_operandmuxes.operand_a 32 j*
or1200_ic_fsm.saved_addr_r 32 W' || or1200_alu.result 32 ++
or1200_ic_fsm.saved_addr_r 32 W' || or1200_mult_mac.result 32 Z1
or1200_ic_fsm.saved_addr_r 32 W' || or1200_except.dl_pc 32 z2
or1200_ic_fsm.saved_addr_r 32 W' || or1200_except.eear 32 !3
or1200_ic_fsm.saved_addr_r 32 W' || or1200_except.epcr 32 "3
or1200_ic_fsm.saved_addr_r 32 W' || or1200_except.ex_pc 32 '3
or1200_ic_fsm.saved_addr_r 32 W' || or1200_except.id_pc 32 -3
or1200_ic_fsm.saved_addr_r 32 W' || or1200_except.wb_pc 32 23
or1200_ic_fsm.saved_addr_r 32 W' || or1200_dc_fsm.addr_r 32 E4
or1200_ic_fsm.saved_addr_r 32 W' || or1200_du.dbg_dat_o 32 S5
or1200_ic_fsm.saved_addr_r 32 W' || or1200_tt.ttmr 32 p5
or1200_genpc.pc 32 W) || or1200_if.insn_saved 32 f)
or1200_genpc.pc 32 W) || or1200_ctrl.ex_insn 32 {)
or1200_genpc.pc 32 W) || or1200_ctrl.id_insn 32 #*
or1200_genpc.pc 32 W) || or1200_ctrl.wb_insn 32 2*
or1200_genpc.pc 32 W) || or1200_operandmuxes.operand_a 32 j*
or1200_genpc.pc 32 W) || or1200_alu.result 32 ++
or1200_genpc.pc 32 W) || or1200_mult_mac.result 32 Z1
or1200_genpc.pc 32 W) || or1200_except.dl_pc 32 z2
or1200_genpc.pc 32 W) || or1200_except.eear 32 !3
or1200_genpc.pc 32 W) || or1200_except.epcr 32 "3
or1200_genpc.pc 32 W) || or1200_except.ex_pc 32 '3
or1200_genpc.pc 32 W) || or1200_except.id_pc 32 -3
or1200_genpc.pc 32 W) || or1200_except.wb_pc 32 23
or1200_genpc.pc 32 W) || or1200_dc_fsm.addr_r 32 E4
or1200_genpc.pc 32 W) || or1200_du.dbg_dat_o 32 S5
or1200_genpc.pc 32 W) || or1200_tt.ttmr 32 p5
or1200_if.insn_saved 32 f) || or1200_ctrl.ex_insn 32 {)
or1200_if.insn_saved 32 f) || or1200_ctrl.id_insn 32 #*
or1200_if.insn_saved 32 f) || or1200_ctrl.wb_insn 32 2*
or1200_if.insn_saved 32 f) || or1200_operandmuxes.operand_a 32 j*
or1200_if.insn_saved 32 f) || or1200_alu.result 32 ++
or1200_if.insn_saved 32 f) || or1200_mult_mac.result 32 Z1
or1200_if.insn_saved 32 f) || or1200_except.dl_pc 32 z2
or1200_if.insn_saved 32 f) || or1200_except.eear 32 !3
or1200_if.insn_saved 32 f) || or1200_except.epcr 32 "3
or1200_if.insn_saved 32 f) || or1200_except.ex_pc 32 '3
or1200_if.insn_saved 32 f) || or1200_except.id_pc 32 -3
or1200_if.insn_saved 32 f) || or1200_except.wb_pc 32 23
or1200_if.insn_saved 32 f) || or1200_dc_fsm.addr_r 32 E4
or1200_if.insn_saved 32 f) || or1200_du.dbg_dat_o 32 S5
or1200_if.insn_saved 32 f) || or1200_tt.ttmr 32 p5
or1200_ctrl.ex_insn 32 {) || or1200_ctrl.id_insn 32 #*
or1200_ctrl.ex_insn 32 {) || or1200_ctrl.wb_insn 32 2*
or1200_ctrl.ex_insn 32 {) || or1200_operandmuxes.operand_a 32 j*
or1200_ctrl.ex_insn 32 {) || or1200_alu.result 32 ++
or1200_ctrl.ex_insn 32 {) || or1200_mult_mac.result 32 Z1
or1200_ctrl.ex_insn 32 {) || or1200_except.dl_pc 32 z2
or1200_ctrl.ex_insn 32 {) || or1200_except.eear 32 !3
or1200_ctrl.ex_insn 32 {) || or1200_except.epcr 32 "3
or1200_ctrl.ex_insn 32 {) || or1200_except.ex_pc 32 '3
or1200_ctrl.ex_insn 32 {) || or1200_except.id_pc 32 -3
or1200_ctrl.ex_insn 32 {) || or1200_except.wb_pc 32 23
or1200_ctrl.ex_insn 32 {) || or1200_dc_fsm.addr_r 32 E4
or1200_ctrl.ex_insn 32 {) || or1200_du.dbg_dat_o 32 S5
or1200_ctrl.ex_insn 32 {) || or1200_tt.ttmr 32 p5
or1200_ctrl.id_insn 32 #* || or1200_ctrl.wb_insn 32 2*
or1200_ctrl.id_insn 32 #* || or1200_operandmuxes.operand_a 32 j*
or1200_ctrl.id_insn 32 #* || or1200_alu.result 32 ++
or1200_ctrl.id_insn 32 #* || or1200_mult_mac.result 32 Z1
or1200_ctrl.id_insn 32 #* || or1200_except.dl_pc 32 z2
or1200_ctrl.id_insn 32 #* || or1200_except.eear 32 !3
or1200_ctrl.id_insn 32 #* || or1200_except.epcr 32 "3
or1200_ctrl.id_insn 32 #* || or1200_except.ex_pc 32 '3
or1200_ctrl.id_insn 32 #* || or1200_except.id_pc 32 -3
or1200_ctrl.id_insn 32 #* || or1200_except.wb_pc 32 23
or1200_ctrl.id_insn 32 #* || or1200_dc_fsm.addr_r 32 E4
or1200_ctrl.id_insn 32 #* || or1200_du.dbg_dat_o 32 S5
or1200_ctrl.id_insn 32 #* || or1200_tt.ttmr 32 p5
or1200_ctrl.wb_insn 32 2* || or1200_operandmuxes.operand_a 32 j*
or1200_ctrl.wb_insn 32 2* || or1200_alu.result 32 ++
or1200_ctrl.wb_insn 32 2* || or1200_mult_mac.result 32 Z1
or1200_ctrl.wb_insn 32 2* || or1200_except.dl_pc 32 z2
or1200_ctrl.wb_insn 32 2* || or1200_except.eear 32 !3
or1200_ctrl.wb_insn 32 2* || or1200_except.epcr 32 "3
or1200_ctrl.wb_insn 32 2* || or1200_except.ex_pc 32 '3
or1200_ctrl.wb_insn 32 2* || or1200_except.id_pc 32 -3
or1200_ctrl.wb_insn 32 2* || or1200_except.wb_pc 32 23
or1200_ctrl.wb_insn 32 2* || or1200_dc_fsm.addr_r 32 E4
or1200_ctrl.wb_insn 32 2* || or1200_du.dbg_dat_o 32 S5
or1200_ctrl.wb_insn 32 2* || or1200_tt.ttmr 32 p5
or1200_operandmuxes.operand_a 32 j* || or1200_alu.result 32 ++
or1200_operandmuxes.operand_a 32 j* || or1200_mult_mac.result 32 Z1
or1200_operandmuxes.operand_a 32 j* || or1200_except.dl_pc 32 z2
or1200_operandmuxes.operand_a 32 j* || or1200_except.eear 32 !3
or1200_operandmuxes.operand_a 32 j* || or1200_except.epcr 32 "3
or1200_operandmuxes.operand_a 32 j* || or1200_except.ex_pc 32 '3
or1200_operandmuxes.operand_a 32 j* || or1200_except.id_pc 32 -3
or1200_operandmuxes.operand_a 32 j* || or1200_except.wb_pc 32 23
or1200_operandmuxes.operand_a 32 j* || or1200_dc_fsm.addr_r 32 E4
or1200_operandmuxes.operand_a 32 j* || or1200_du.dbg_dat_o 32 S5
or1200_operandmuxes.operand_a 32 j* || or1200_tt.ttmr 32 p5
or1200_alu.result 32 ++ || or1200_mult_mac.result 32 Z1
or1200_alu.result 32 ++ || or1200_except.dl_pc 32 z2
or1200_alu.result 32 ++ || or1200_except.eear 32 !3
or1200_alu.result 32 ++ || or1200_except.epcr 32 "3
or1200_alu.result 32 ++ || or1200_except.ex_pc 32 '3
or1200_alu.result 32 ++ || or1200_except.id_pc 32 -3
or1200_alu.result 32 ++ || or1200_except.wb_pc 32 23
or1200_alu.result 32 ++ || or1200_dc_fsm.addr_r 32 E4
or1200_alu.result 32 ++ || or1200_du.dbg_dat_o 32 S5
or1200_alu.result 32 ++ || or1200_tt.ttmr 32 p5
or1200_mult_mac.result 32 Z1 || or1200_except.dl_pc 32 z2
or1200_mult_mac.result 32 Z1 || or1200_except.eear 32 !3
or1200_mult_mac.result 32 Z1 || or1200_except.epcr 32 "3
or1200_mult_mac.result 32 Z1 || or1200_except.ex_pc 32 '3
or1200_mult_mac.result 32 Z1 || or1200_except.id_pc 32 -3
or1200_mult_mac.result 32 Z1 || or1200_except.wb_pc 32 23
or1200_mult_mac.result 32 Z1 || or1200_dc_fsm.addr_r 32 E4
or1200_mult_mac.result 32 Z1 || or1200_du.dbg_dat_o 32 S5
or1200_mult_mac.result 32 Z1 || or1200_tt.ttmr 32 p5
or1200_except.dl_pc 32 z2 || or1200_except.eear 32 !3
or1200_except.dl_pc 32 z2 || or1200_except.epcr 32 "3
or1200_except.dl_pc 32 z2 || or1200_except.ex_pc 32 '3
or1200_except.dl_pc 32 z2 || or1200_except.id_pc 32 -3
or1200_except.dl_pc 32 z2 || or1200_except.wb_pc 32 23
or1200_except.dl_pc 32 z2 || or1200_dc_fsm.addr_r 32 E4
or1200_except.dl_pc 32 z2 || or1200_du.dbg_dat_o 32 S5
or1200_except.dl_pc 32 z2 || or1200_tt.ttmr 32 p5
or1200_except.eear 32 !3 || or1200_except.epcr 32 "3
or1200_except.eear 32 !3 || or1200_except.ex_pc 32 '3
or1200_except.eear 32 !3 || or1200_except.id_pc 32 -3
or1200_except.eear 32 !3 || or1200_except.wb_pc 32 23
or1200_except.eear 32 !3 || or1200_dc_fsm.addr_r 32 E4
or1200_except.eear 32 !3 || or1200_du.dbg_dat_o 32 S5
or1200_except.eear 32 !3 || or1200_tt.ttmr 32 p5
or1200_except.epcr 32 "3 || or1200_except.ex_pc 32 '3
or1200_except.epcr 32 "3 || or1200_except.id_pc 32 -3
or1200_except.epcr 32 "3 || or1200_except.wb_pc 32 23
or1200_except.epcr 32 "3 || or1200_dc_fsm.addr_r 32 E4
or1200_except.epcr 32 "3 || or1200_du.dbg_dat_o 32 S5
or1200_except.epcr 32 "3 || or1200_tt.ttmr 32 p5
or1200_except.ex_pc 32 '3 || or1200_except.id_pc 32 -3
or1200_except.ex_pc 32 '3 || or1200_except.wb_pc 32 23
or1200_except.ex_pc 32 '3 || or1200_dc_fsm.addr_r 32 E4
or1200_except.ex_pc 32 '3 || or1200_du.dbg_dat_o 32 S5
or1200_except.ex_pc 32 '3 || or1200_tt.ttmr 32 p5
or1200_except.id_pc 32 -3 || or1200_except.wb_pc 32 23
or1200_except.id_pc 32 -3 || or1200_dc_fsm.addr_r 32 E4
or1200_except.id_pc 32 -3 || or1200_du.dbg_dat_o 32 S5
or1200_except.id_pc 32 -3 || or1200_tt.ttmr 32 p5
or1200_except.wb_pc 32 23 || or1200_dc_fsm.addr_r 32 E4
or1200_except.wb_pc 32 23 || or1200_du.dbg_dat_o 32 S5
or1200_except.wb_pc 32 23 || or1200_tt.ttmr 32 p5
or1200_dc_fsm.addr_r 32 E4 || or1200_du.dbg_dat_o 32 S5
or1200_dc_fsm.addr_r 32 E4 || or1200_tt.ttmr 32 p5
or1200_du.dbg_dat_o 32 S5 || or1200_tt.ttmr 32 p5
or1200_mult_mac.div_quot_r 64 O1 || or1200_mult_mac.mul_prod_r 64 V1
