or1200_pm.spr_dat_i s5

	6
	3:0
	4
	5

or1200_du.spr_dat_i J5

	13:0
	31:0
	23:0
	7:0

or1200_mult_mac.mul_prod C1

	63:0

or1200_lsu.id_precalc_sum =2

	0
	1:0


or1200_mult_mac.div_quot_r O1

	31:0

or1200_du.dmr1 U5

	23
	22

or1200_except.datain a2

	16

or1200_except.du_dmr1 e2

	23
	22

or1200_dc_fsm.addr_r E4

	11:2
	4:2


or1200_pic.spr_dat_i a5

	19:2


or1200_if.err_saved d)

	2
	0
	1

or1200_ic_fsm.start_addr P'

	31:9

or1200_du.ex_insn E5

	31:26

or1200_ic_fsm.saved_addr_r W'

	4:2
	31:9

or1200_du.dwcr1 D5

	15:0

or1200_mult_mac.mul_prod_r V1

	30:0
	0
	63:31

or1200_except.sr q2

	2

or1200_dc_fsm.lsu_addr 74

	11:2

or1200_except.delayed_iee x2

	1:0

or1200_ctrl.if_insn n)

	31:26

or1200_immu_top.icpu_adr_i Z&

	31:13

or1200_ctrl.id_insn #*

	31:23
	3:0
	9:6
	24:21
	9:6
	25:21
	4:0
	4
	31:26
	20:16
	3

or1200_tt.ttmr p5

	29
	28