iwb_biu.wb_ack_cnt 1 '&
iwb_biu.wb_adr_o 32 (&
iwb_biu.wb_bte_o 2 )&
iwb_biu.wb_cti_o 3 +&
iwb_biu.wb_cyc_o 1 -&
iwb_biu.wb_err_cnt 1 .&
iwb_biu.wb_fsm_state_cur 2 /&
iwb_biu.wb_rty_cnt 1 1&
iwb_biu.wb_sel_o 4 2&
iwb_biu.wb_stb_o 1 4&
iwb_biu.wb_we_o 1 5&
dwb_biu.wb_ack_cnt 1 I&
dwb_biu.wb_adr_o 32 J&
dwb_biu.wb_bte_o 2 K&
dwb_biu.wb_cti_o 3 M&
dwb_biu.wb_cyc_o 1 O&
dwb_biu.wb_err_cnt 1 P&
dwb_biu.wb_fsm_state_cur 2 Q&
dwb_biu.wb_rty_cnt 1 S&
dwb_biu.wb_sel_o 4 T&
dwb_biu.wb_stb_o 1 V&
dwb_biu.wb_we_o 1 W&
or1200_immu_top.dis_spr_access_scnd_clk 1 n&
or1200_immu_top.icpu_adr_default 32 o&
or1200_immu_top.icpu_adr_select 1 q&
or1200_immu_top.icpu_vpn_r 19 r&
or1200_ic_top.ic_inv_q 1 L'
or1200_ic_top.tagcomp_miss 1 M'
or1200_ic_fsm.cache_inhibit 1 R'
or1200_ic_fsm.cnt 4 S'
or1200_ic_fsm.hitmiss_eval 1 T'
or1200_ic_fsm.last_eval_miss 1 U'
or1200_ic_fsm.load 1 V'
or1200_ic_fsm.saved_addr_r 32 W'
or1200_ic_fsm.state 2 X'
or1200_genpc.pc 32 W)
or1200_genpc.wait_lsu 1 [)
or1200_if.err_saved 3 d)
or1200_if.insn_saved 32 f)
or1200_if.saved 1 g)
or1200_ctrl.alu_op 5 t)
or1200_ctrl.alu_op2 4 u)
or1200_ctrl.comp_op 4 v)
or1200_ctrl.ex_branch_addrtarget 30 w)
or1200_ctrl.ex_branch_op 3 x)
or1200_ctrl.ex_delayslot_dsi 1 y)
or1200_ctrl.ex_delayslot_nop 1 z)
or1200_ctrl.ex_insn 32 {)
or1200_ctrl.ex_mac_op 3 |)
or1200_ctrl.except_illegal 1 !*
or1200_ctrl.id_branch_op 3 "*
or1200_ctrl.id_insn 32 #*
or1200_ctrl.id_lsu_op 4 $*
or1200_ctrl.rf_addrw 5 (*
or1200_ctrl.sig_trap 1 .*
or1200_ctrl.wb_insn 32 2*
or1200_rf.addra_last 5 J*
or1200_rf.rf_we_allow 1 K*
or1200_operandmuxes.operand_a 32 j*
or1200_operandmuxes.saved_a 1 l*
or1200_alu.result 32 ++
or1200_fpu.a_is_inf 1 ^+
or1200_fpu.a_is_qnan 1 _+
or1200_fpu.a_is_snan 1 `+
or1200_fpu.a_is_zero 1 a+
or1200_fpu.b_is_inf 1 b+
or1200_fpu.b_is_qnan 1 c+
or1200_fpu.b_is_snan 1 d+
or1200_fpu.b_is_zero 1 e+
or1200_fpu.flag 1 f+
or1200_fpu.fpcsr_r 12 g+
or1200_fpu.fpu_conv_shr 7 h+
or1200_fpu.fpu_op_r 8 i+
or1200_fpu.fpu_op_valid_re 1 j+
or1200_fpu.fpu_op_valid_re_r 1 k+
or1200_mult_mac.div_quot_r 64 O1
or1200_mult_mac.ex_freeze_r 1 P1
or1200_mult_mac.mac_op_r1 3 Q1
or1200_mult_mac.mac_op_r3 3 S1
or1200_mult_mac.mac_stall_r 1 U1
or1200_mult_mac.mul_prod_r 64 V1
or1200_mult_mac.result 32 Z1
or1200_sprs.sr 17 -2
or1200_lsu.dcpu_adr_r 3 @2
or1200_lsu.ex_lsu_op 4 B2
or1200_lsu.except_align 1 C2
or1200_freeze.flushpipe_r 1 ]2
or1200_freeze.waiting_on 2 _2
or1200_except.delayed1_ex_dslot 1 v2
or1200_except.delayed2_ex_dslot 1 w2
or1200_except.delayed_tee 3 y2
or1200_except.dl_pc 32 z2
or1200_except.dsx 1 ~2
or1200_except.eear 32 !3
or1200_except.epcr 32 "3
or1200_except.esr 17 #3
or1200_except.ex_dslot 1 $3
or1200_except.ex_pc 32 '3
or1200_except.except_type 4 )3
or1200_except.extend_flush 1 *3
or1200_except.extend_flush_last 1 +3
or1200_except.id_exceptflags 3 ,3
or1200_except.id_pc 32 -3
or1200_except.id_pc_val 1 .3
or1200_except.state 3 03
or1200_except.trace_trap 1 13
or1200_except.wb_pc 32 23
or1200_dmmu_top.dtlb_done 1 J3
or1200_dc_top.tagcomp_miss 1 -4
or1200_dc_fsm.addr_r 32 E4
or1200_dc_fsm.cache_dirty_needs_writeback 1 F4
or1200_dc_fsm.cache_inhibit 1 G4
or1200_dc_fsm.cache_miss 1 H4
or1200_dc_fsm.cache_spr_block_flush 1 I4
or1200_dc_fsm.cache_spr_block_writeback 1 J4
or1200_dc_fsm.cnt 4 K4
or1200_dc_fsm.did_early_load_ack 1 L4
or1200_dc_fsm.hitmiss_eval 1 M4
or1200_dc_fsm.load 1 N4
or1200_dc_fsm.state 3 O4
or1200_dc_fsm.store 1 P4
or1200_du.dbg_bp_r 1 R5
or1200_du.dbg_dat_o 32 S5
or1200_du.dbg_is_o 2 T5
or1200_du.dmr1 25 U5
or1200_du.drr 14 V5
or1200_du.du_hwbkpt_hold 1 X5
or1200_pic.picmr 18 c5
or1200_tt.ttmr 32 p5
