Parsing or1200_top_gpr0fix.sv
Converting
Type-checking Verilog::or1200_alu
Type-checking Verilog::or1200_cfgr
Type-checking Verilog::or1200_ctrl
Type-checking Verilog::or1200_except
Type-checking Verilog::or1200_fpu
Type-checking Verilog::or1200_freeze
Type-checking Verilog::or1200_genpc
Type-checking Verilog::or1200_if
Type-checking Verilog::or1200_mem2reg
Type-checking Verilog::or1200_reg2mem
Type-checking Verilog::or1200_lsu
Type-checking Verilog::or1200_gmultp2_32x32
Type-checking Verilog::or1200_mult_mac
Type-checking Verilog::or1200_operandmuxes
Type-checking Verilog::or1200_dpram
Type-checking Verilog::or1200_rf
Type-checking Verilog::or1200_sprs
Type-checking Verilog::or1200_wbmux
Type-checking Verilog::or1200_cpu
Type-checking Verilog::or1200_dc_fsm
Type-checking Verilog::or1200_spram_32_bw
Type-checking Verilog::or1200_dc_ram
Type-checking Verilog::or1200_spram
Type-checking Verilog::or1200_dc_tag
Type-checking Verilog::or1200_dc_top
Type-checking Verilog::or1200_dmmu_tlb
Type-checking Verilog::or1200_dmmu_top
Type-checking Verilog::or1200_du
Type-checking Verilog::or1200_ic_fsm
Type-checking Verilog::or1200_ic_ram
Type-checking Verilog::or1200_ic_tag
Type-checking Verilog::or1200_ic_top
Type-checking Verilog::or1200_immu_tlb
Type-checking Verilog::or1200_immu_top
Type-checking Verilog::or1200_pic
Type-checking Verilog::or1200_pm
Type-checking Verilog::or1200_qmem_top
Type-checking Verilog::or1200_sb
Type-checking Verilog::or1200_tt
Type-checking Verilog::or1200_wb_biu
Type-checking Verilog::or1200_top
Using MiniSAT 2.2.1 with simplifier
Generating Decision Problem
General constraints
Initial state
Transition relation
Transition 0->1
Transition 1->2
Transition 2->3
Transition 3->4
Transition 4->5
Transition 5->6
Transition 6->7
Transition 7->8
Transition 8->9
Transition 9->10
Transition 10
Solving with propositional reduction
Checking or1200_top.or1200_cpu.or1200_rf.property.1
9144517 variables, 34370403 clauses
SAT checker: instance is UNSATISFIABLE
UNSAT: No counterexample found within bound

** Results:
[or1200_top.or1200_cpu.or1200_rf.property.1] always !(or1200_top.or1200_cpu.or1200_rf.rf_we == 1 && or1200_top.or1200_cpu.or1200_rf.rf_addrw == 0) || or1200_top.or1200_cpu.or1200_rf.rf_dataw == 0: SUCCESS
